WIDTH=3;

DEPTH=256;


ADDRESS_RADIX=HEX;

DATA_RADIX=UNS;


CONTENT 
BEGIN

-- row1
00 : 0;
01 : 6;
02 : 0;
03 : 0;
04 : 0;
05 : 0;
06 : 0;
07 : 0;

--row2
10 : 0;
11 : 1;
12 : 0;
13 : 0;
14 : 1;
15 : 1;
16 : 0;
17 : 0;

-- row3
20 : 0;
21 : 1;
22 : 0;
23 : 0;
24 : 0;
25 : 1;
26 : 0;
27 : 0;

--row4
30 : 0;
31 : 1;
32 : 1;
33 : 1;
34 : 1;
35 : 0;
36 : 0;
37 : 0;

-- row5
40 : 0;
41 : 1;
42 : 0;
43 : 0;
44 : 1;
45 : 0;
46 : 0;
47 : 0;

-- row6
50 : 0;
51 : 0;
52 : 0;
53 : 0;
54 : 7;
55 : 0;
56 : 0;
57 : 0;


END;
