vendor_name = ModelSim
source_file = 1, C:/Users/hhalb/Desktop/ECE241/FinalProject/Week2/testHandshakeFSM/handshake.v
source_file = 1, C:/Users/hhalb/Desktop/ECE241/FinalProject/Week2/testHandshakeFSM/db/handshake.cbx.xml
design_name = handshake
instance = comp, \x[0]~output , x[0]~output, handshake, 1
instance = comp, \x[1]~output , x[1]~output, handshake, 1
instance = comp, \x[2]~output , x[2]~output, handshake, 1
instance = comp, \x[3]~output , x[3]~output, handshake, 1
instance = comp, \x[4]~output , x[4]~output, handshake, 1
instance = comp, \y[0]~output , y[0]~output, handshake, 1
instance = comp, \y[1]~output , y[1]~output, handshake, 1
instance = comp, \y[2]~output , y[2]~output, handshake, 1
instance = comp, \y[3]~output , y[3]~output, handshake, 1
instance = comp, \y[4]~output , y[4]~output, handshake, 1
instance = comp, \score[0]~output , score[0]~output, handshake, 1
instance = comp, \score[1]~output , score[1]~output, handshake, 1
instance = comp, \score[2]~output , score[2]~output, handshake, 1
instance = comp, \score[3]~output , score[3]~output, handshake, 1
instance = comp, \score[4]~output , score[4]~output, handshake, 1
instance = comp, \score[5]~output , score[5]~output, handshake, 1
instance = comp, \score[6]~output , score[6]~output, handshake, 1
instance = comp, \score[7]~output , score[7]~output, handshake, 1
instance = comp, \clock~input , clock~input, handshake, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, handshake, 1
instance = comp, \resetn~input , resetn~input, handshake, 1
instance = comp, \POSDATA|tempCurrentX[0] , POSDATA|tempCurrentX[0], handshake, 1
instance = comp, \POSDATA|newX[0]~feeder , POSDATA|newX[0]~feeder, handshake, 1
instance = comp, \ps2_key_data[0]~input , ps2_key_data[0]~input, handshake, 1
instance = comp, \ps2_key_data[4]~input , ps2_key_data[4]~input, handshake, 1
instance = comp, \ps2_key_data[3]~input , ps2_key_data[3]~input, handshake, 1
instance = comp, \ps2_key_data[1]~input , ps2_key_data[1]~input, handshake, 1
instance = comp, \ps2_key_data[5]~input , ps2_key_data[5]~input, handshake, 1
instance = comp, \ps2_key_data[2]~input , ps2_key_data[2]~input, handshake, 1
instance = comp, \POSCTRL|Decoder1~3 , POSCTRL|Decoder1~3, handshake, 1
instance = comp, \POSCTRL|Decoder1~2 , POSCTRL|Decoder1~2, handshake, 1
instance = comp, \ps2_key_data[7]~input , ps2_key_data[7]~input, handshake, 1
instance = comp, \ps2_key_data[6]~input , ps2_key_data[6]~input, handshake, 1
instance = comp, \POSCTRL|Decoder1~0 , POSCTRL|Decoder1~0, handshake, 1
instance = comp, \POSCTRL|Decoder1~1 , POSCTRL|Decoder1~1, handshake, 1
instance = comp, \POSDATA|changedX~1 , POSDATA|changedX~1, handshake, 1
instance = comp, \POSDATA|changedX~0 , POSDATA|changedX~0, handshake, 1
instance = comp, \POSDATA|changedX[0]~2 , POSDATA|changedX[0]~2, handshake, 1
instance = comp, \POSDATA|changedX[0] , POSDATA|changedX[0], handshake, 1
instance = comp, \valueInMemory[0]~input , valueInMemory[0]~input, handshake, 1
instance = comp, \valueInMemory[1]~input , valueInMemory[1]~input, handshake, 1
instance = comp, \valueInMemory[2]~input , valueInMemory[2]~input, handshake, 1
instance = comp, \LEGALCTRL|Equal4~0 , LEGALCTRL|Equal4~0, handshake, 1
instance = comp, \LEGALCTRL|currentStateL[1] , LEGALCTRL|currentStateL[1], handshake, 1
instance = comp, \LEGALCTRL|Mux0~0 , LEGALCTRL|Mux0~0, handshake, 1
instance = comp, \LEGALCTRL|currentStateL[2] , LEGALCTRL|currentStateL[2], handshake, 1
instance = comp, \LEGALCTRL|Decoder0~1 , LEGALCTRL|Decoder0~1, handshake, 1
instance = comp, \POSDATA|newX[1]~feeder , POSDATA|newX[1]~feeder, handshake, 1
instance = comp, \POSDATA|changedX[0]~3 , POSDATA|changedX[0]~3, handshake, 1
instance = comp, \POSDATA|changedX[0]~4 , POSDATA|changedX[0]~4, handshake, 1
instance = comp, \POSDATA|changedX~5 , POSDATA|changedX~5, handshake, 1
instance = comp, \POSDATA|changedX[1] , POSDATA|changedX[1], handshake, 1
instance = comp, \POSDATA|newX[1]~1 , POSDATA|newX[1]~1, handshake, 1
instance = comp, \POSDATA|newX[1] , POSDATA|newX[1], handshake, 1
instance = comp, \POSDATA|tempCurrentX[1] , POSDATA|tempCurrentX[1], handshake, 1
instance = comp, \POSDATA|newX[2]~feeder , POSDATA|newX[2]~feeder, handshake, 1
instance = comp, \POSDATA|newX[2] , POSDATA|newX[2], handshake, 1
instance = comp, \POSDATA|tempCurrentX[2] , POSDATA|tempCurrentX[2], handshake, 1
instance = comp, \POSDATA|changedX~6 , POSDATA|changedX~6, handshake, 1
instance = comp, \POSDATA|changedX[2] , POSDATA|changedX[2], handshake, 1
instance = comp, \POSDATA|newX[4]~feeder , POSDATA|newX[4]~feeder, handshake, 1
instance = comp, \POSDATA|newX[4] , POSDATA|newX[4], handshake, 1
instance = comp, \POSDATA|tempCurrentX[4] , POSDATA|tempCurrentX[4], handshake, 1
instance = comp, \POSDATA|newX[3]~feeder , POSDATA|newX[3]~feeder, handshake, 1
instance = comp, \POSDATA|changedX~7 , POSDATA|changedX~7, handshake, 1
instance = comp, \POSDATA|changedX[3] , POSDATA|changedX[3], handshake, 1
instance = comp, \POSDATA|newX[3] , POSDATA|newX[3], handshake, 1
instance = comp, \POSDATA|tempCurrentX[3] , POSDATA|tempCurrentX[3], handshake, 1
instance = comp, \POSDATA|Add1~0 , POSDATA|Add1~0, handshake, 1
instance = comp, \POSDATA|Add0~0 , POSDATA|Add0~0, handshake, 1
instance = comp, \POSDATA|changedX~8 , POSDATA|changedX~8, handshake, 1
instance = comp, \POSDATA|changedX[4] , POSDATA|changedX[4], handshake, 1
instance = comp, \LEGALCTRL|always0~4 , LEGALCTRL|always0~4, handshake, 1
instance = comp, \LEGALCTRL|always0~1 , LEGALCTRL|always0~1, handshake, 1
instance = comp, \LEGALCTRL|isLegal~0 , LEGALCTRL|isLegal~0, handshake, 1
instance = comp, \LEGALCTRL|isLegal~DUPLICATE , LEGALCTRL|isLegal~DUPLICATE, handshake, 1
instance = comp, \ps2_key_pressed~input , ps2_key_pressed~input, handshake, 1
instance = comp, \POSCTRL|Mux0~0 , POSCTRL|Mux0~0, handshake, 1
instance = comp, \POSCTRL|currentStateP[2] , POSCTRL|currentStateP[2], handshake, 1
instance = comp, \POSCTRL|Mux2~0 , POSCTRL|Mux2~0, handshake, 1
instance = comp, \POSCTRL|currentStateP[0] , POSCTRL|currentStateP[0], handshake, 1
instance = comp, \POSCTRL|Mux1~0 , POSCTRL|Mux1~0, handshake, 1
instance = comp, \POSCTRL|currentStateP[1] , POSCTRL|currentStateP[1], handshake, 1
instance = comp, \LEGALCTRL|Mux1~1 , LEGALCTRL|Mux1~1, handshake, 1
instance = comp, \POSCTRL|Decoder1~5 , POSCTRL|Decoder1~5, handshake, 1
instance = comp, \LEGALCTRL|always0~5 , LEGALCTRL|always0~5, handshake, 1
instance = comp, \POSDATA|newY[0]~feeder , POSDATA|newY[0]~feeder, handshake, 1
instance = comp, \POSDATA|newY[0] , POSDATA|newY[0], handshake, 1
instance = comp, \POSDATA|tempCurrentY[0] , POSDATA|tempCurrentY[0], handshake, 1
instance = comp, \POSCTRL|Decoder1~4 , POSCTRL|Decoder1~4, handshake, 1
instance = comp, \POSDATA|changedY~0 , POSDATA|changedY~0, handshake, 1
instance = comp, \POSDATA|changedY[0]~1 , POSDATA|changedY[0]~1, handshake, 1
instance = comp, \POSDATA|changedY[0] , POSDATA|changedY[0], handshake, 1
instance = comp, \POSDATA|newY[1]~feeder , POSDATA|newY[1]~feeder, handshake, 1
instance = comp, \POSDATA|newY[1] , POSDATA|newY[1], handshake, 1
instance = comp, \POSDATA|tempCurrentY[1]~feeder , POSDATA|tempCurrentY[1]~feeder, handshake, 1
instance = comp, \POSDATA|tempCurrentY[1] , POSDATA|tempCurrentY[1], handshake, 1
instance = comp, \POSDATA|changedY~2 , POSDATA|changedY~2, handshake, 1
instance = comp, \POSDATA|changedY[1] , POSDATA|changedY[1], handshake, 1
instance = comp, \POSDATA|changedY[0]~3 , POSDATA|changedY[0]~3, handshake, 1
instance = comp, \POSDATA|changedY[0]~4 , POSDATA|changedY[0]~4, handshake, 1
instance = comp, \POSDATA|newY[2]~feeder , POSDATA|newY[2]~feeder, handshake, 1
instance = comp, \POSDATA|changedY~5 , POSDATA|changedY~5, handshake, 1
instance = comp, \POSDATA|changedY[2] , POSDATA|changedY[2], handshake, 1
instance = comp, \POSDATA|newY[2] , POSDATA|newY[2], handshake, 1
instance = comp, \POSDATA|tempCurrentY[2]~feeder , POSDATA|tempCurrentY[2]~feeder, handshake, 1
instance = comp, \POSDATA|tempCurrentY[2] , POSDATA|tempCurrentY[2], handshake, 1
instance = comp, \POSDATA|newY[3]~feeder , POSDATA|newY[3]~feeder, handshake, 1
instance = comp, \POSDATA|newY[3] , POSDATA|newY[3], handshake, 1
instance = comp, \POSDATA|tempCurrentY[3] , POSDATA|tempCurrentY[3], handshake, 1
instance = comp, \POSDATA|changedY~6 , POSDATA|changedY~6, handshake, 1
instance = comp, \POSDATA|changedY[3] , POSDATA|changedY[3], handshake, 1
instance = comp, \POSDATA|Add2~0 , POSDATA|Add2~0, handshake, 1
instance = comp, \POSDATA|Add3~0 , POSDATA|Add3~0, handshake, 1
instance = comp, \POSDATA|newY[4]~feeder , POSDATA|newY[4]~feeder, handshake, 1
instance = comp, \POSDATA|newY[4] , POSDATA|newY[4], handshake, 1
instance = comp, \POSDATA|tempCurrentY[4] , POSDATA|tempCurrentY[4], handshake, 1
instance = comp, \POSDATA|changedY~7 , POSDATA|changedY~7, handshake, 1
instance = comp, \POSDATA|changedY[4] , POSDATA|changedY[4], handshake, 1
instance = comp, \LEGALCTRL|always0~0 , LEGALCTRL|always0~0, handshake, 1
instance = comp, \LEGALCTRL|always0~2 , LEGALCTRL|always0~2, handshake, 1
instance = comp, \LEGALCTRL|always0~3 , LEGALCTRL|always0~3, handshake, 1
instance = comp, \LEGALCTRL|Mux1~0 , LEGALCTRL|Mux1~0, handshake, 1
instance = comp, \LEGALCTRL|Mux1~2 , LEGALCTRL|Mux1~2, handshake, 1
instance = comp, \LEGALCTRL|currentStateL[0] , LEGALCTRL|currentStateL[0], handshake, 1
instance = comp, \LEGALCTRL|WideOr0~0 , LEGALCTRL|WideOr0~0, handshake, 1
instance = comp, \LEGALCTRL|doneCheckLegal , LEGALCTRL|doneCheckLegal, handshake, 1
instance = comp, \LEGALCTRL|isLegal , LEGALCTRL|isLegal, handshake, 1
instance = comp, \LEGALCTRL|Decoder0~0 , LEGALCTRL|Decoder0~0, handshake, 1
instance = comp, \LEGALCTRL|gameOver , LEGALCTRL|gameOver, handshake, 1
instance = comp, \POSDATA|newX[1]~0 , POSDATA|newX[1]~0, handshake, 1
instance = comp, \POSDATA|newX[0] , POSDATA|newX[0], handshake, 1
instance = comp, \POSDATA|Add4~1 , POSDATA|Add4~1, handshake, 1
instance = comp, \POSDATA|numberOfMoves[0]~0 , POSDATA|numberOfMoves[0]~0, handshake, 1
instance = comp, \POSDATA|numberOfMoves[0] , POSDATA|numberOfMoves[0], handshake, 1
instance = comp, \POSDATA|Add4~5 , POSDATA|Add4~5, handshake, 1
instance = comp, \POSDATA|numberOfMoves[1] , POSDATA|numberOfMoves[1], handshake, 1
instance = comp, \POSDATA|Add4~9 , POSDATA|Add4~9, handshake, 1
instance = comp, \POSDATA|numberOfMoves[2] , POSDATA|numberOfMoves[2], handshake, 1
instance = comp, \POSDATA|Add4~13 , POSDATA|Add4~13, handshake, 1
instance = comp, \POSDATA|numberOfMoves[3] , POSDATA|numberOfMoves[3], handshake, 1
instance = comp, \POSDATA|Add4~17 , POSDATA|Add4~17, handshake, 1
instance = comp, \POSDATA|numberOfMoves[4] , POSDATA|numberOfMoves[4], handshake, 1
instance = comp, \POSDATA|Add4~21 , POSDATA|Add4~21, handshake, 1
instance = comp, \POSDATA|numberOfMoves[5] , POSDATA|numberOfMoves[5], handshake, 1
instance = comp, \POSDATA|Add4~25 , POSDATA|Add4~25, handshake, 1
instance = comp, \POSDATA|numberOfMoves[6] , POSDATA|numberOfMoves[6], handshake, 1
instance = comp, \POSDATA|Add4~29 , POSDATA|Add4~29, handshake, 1
instance = comp, \POSDATA|numberOfMoves[7] , POSDATA|numberOfMoves[7], handshake, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, handshake, 1
