// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "11/18/2018 00:24:49"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module position (
	CLOCK_50,
	KEY,
	ps2_key_pressed,
	ps2_key_data,
	moveX,
	moveY);
input 	CLOCK_50;
input 	[3:0] KEY;
input 	ps2_key_pressed;
input 	[7:0] ps2_key_data;
output 	[4:0] moveX;
output 	[4:0] moveY;

// Design Ports Information
// KEY[1]	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_AK27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps2_key_data[0]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps2_key_data[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps2_key_data[2]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps2_key_data[3]	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps2_key_data[4]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps2_key_data[5]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps2_key_data[6]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps2_key_data[7]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// moveX[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// moveX[1]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// moveX[2]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// moveX[3]	=>  Location: PIN_AH2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// moveX[4]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// moveY[0]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// moveY[1]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// moveY[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// moveY[3]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// moveY[4]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps2_key_pressed	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AK3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \ps2_key_data[0]~input_o ;
wire \ps2_key_data[1]~input_o ;
wire \ps2_key_data[2]~input_o ;
wire \ps2_key_data[3]~input_o ;
wire \ps2_key_data[4]~input_o ;
wire \ps2_key_data[5]~input_o ;
wire \ps2_key_data[6]~input_o ;
wire \ps2_key_data[7]~input_o ;
wire \ps2_key_pressed~input_o ;
wire \KEY[0]~input_o ;
wire \CLOCK_50~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \moveX[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(moveX[0]),
	.obar());
// synopsys translate_off
defparam \moveX[0]~output .bus_hold = "false";
defparam \moveX[0]~output .open_drain_output = "false";
defparam \moveX[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \moveX[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(moveX[1]),
	.obar());
// synopsys translate_off
defparam \moveX[1]~output .bus_hold = "false";
defparam \moveX[1]~output .open_drain_output = "false";
defparam \moveX[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N36
cyclonev_io_obuf \moveX[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(moveX[2]),
	.obar());
// synopsys translate_off
defparam \moveX[2]~output .bus_hold = "false";
defparam \moveX[2]~output .open_drain_output = "false";
defparam \moveX[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N59
cyclonev_io_obuf \moveX[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(moveX[3]),
	.obar());
// synopsys translate_off
defparam \moveX[3]~output .bus_hold = "false";
defparam \moveX[3]~output .open_drain_output = "false";
defparam \moveX[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \moveX[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(moveX[4]),
	.obar());
// synopsys translate_off
defparam \moveX[4]~output .bus_hold = "false";
defparam \moveX[4]~output .open_drain_output = "false";
defparam \moveX[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \moveY[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(moveY[0]),
	.obar());
// synopsys translate_off
defparam \moveY[0]~output .bus_hold = "false";
defparam \moveY[0]~output .open_drain_output = "false";
defparam \moveY[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \moveY[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(moveY[1]),
	.obar());
// synopsys translate_off
defparam \moveY[1]~output .bus_hold = "false";
defparam \moveY[1]~output .open_drain_output = "false";
defparam \moveY[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \moveY[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(moveY[2]),
	.obar());
// synopsys translate_off
defparam \moveY[2]~output .bus_hold = "false";
defparam \moveY[2]~output .open_drain_output = "false";
defparam \moveY[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \moveY[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(moveY[3]),
	.obar());
// synopsys translate_off
defparam \moveY[3]~output .bus_hold = "false";
defparam \moveY[3]~output .open_drain_output = "false";
defparam \moveY[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N19
cyclonev_io_obuf \moveY[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(moveY[4]),
	.obar());
// synopsys translate_off
defparam \moveY[4]~output .bus_hold = "false";
defparam \moveY[4]~output .open_drain_output = "false";
defparam \moveY[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N52
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N52
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N52
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N52
cyclonev_io_ibuf \ps2_key_data[0]~input (
	.i(ps2_key_data[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ps2_key_data[0]~input_o ));
// synopsys translate_off
defparam \ps2_key_data[0]~input .bus_hold = "false";
defparam \ps2_key_data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N18
cyclonev_io_ibuf \ps2_key_data[1]~input (
	.i(ps2_key_data[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ps2_key_data[1]~input_o ));
// synopsys translate_off
defparam \ps2_key_data[1]~input .bus_hold = "false";
defparam \ps2_key_data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y81_N1
cyclonev_io_ibuf \ps2_key_data[2]~input (
	.i(ps2_key_data[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ps2_key_data[2]~input_o ));
// synopsys translate_off
defparam \ps2_key_data[2]~input .bus_hold = "false";
defparam \ps2_key_data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \ps2_key_data[3]~input (
	.i(ps2_key_data[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ps2_key_data[3]~input_o ));
// synopsys translate_off
defparam \ps2_key_data[3]~input .bus_hold = "false";
defparam \ps2_key_data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y81_N18
cyclonev_io_ibuf \ps2_key_data[4]~input (
	.i(ps2_key_data[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ps2_key_data[4]~input_o ));
// synopsys translate_off
defparam \ps2_key_data[4]~input .bus_hold = "false";
defparam \ps2_key_data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N18
cyclonev_io_ibuf \ps2_key_data[5]~input (
	.i(ps2_key_data[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ps2_key_data[5]~input_o ));
// synopsys translate_off
defparam \ps2_key_data[5]~input .bus_hold = "false";
defparam \ps2_key_data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N1
cyclonev_io_ibuf \ps2_key_data[6]~input (
	.i(ps2_key_data[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ps2_key_data[6]~input_o ));
// synopsys translate_off
defparam \ps2_key_data[6]~input .bus_hold = "false";
defparam \ps2_key_data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N18
cyclonev_io_ibuf \ps2_key_data[7]~input (
	.i(ps2_key_data[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ps2_key_data[7]~input_o ));
// synopsys translate_off
defparam \ps2_key_data[7]~input .bus_hold = "false";
defparam \ps2_key_data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y81_N41
cyclonev_io_ibuf \ps2_key_pressed~input (
	.i(ps2_key_pressed),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ps2_key_pressed~input_o ));
// synopsys translate_off
defparam \ps2_key_pressed~input .bus_hold = "false";
defparam \ps2_key_pressed~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N52
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y81_N52
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X65_Y36_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
