|legalMoves
clock => gameOver~reg0.CLK
clock => isLegal~reg0.CLK
clock => doneCheckLegal~reg0.CLK
clock => currentState~1.DATAIN
resetn => currentState.OUTPUTSELECT
resetn => currentState.OUTPUTSELECT
resetn => currentState.OUTPUTSELECT
resetn => currentState.OUTPUTSELECT
resetn => currentState.OUTPUTSELECT
doneChangePosition => nextState.CHECK_MEMORY.DATAB
doneChangePosition => Selector0.IN2
valueInMemory[0] => Equal4.IN3
valueInMemory[0] => Equal5.IN1
valueInMemory[1] => Equal4.IN2
valueInMemory[1] => Equal5.IN0
valueInMemory[2] => Equal4.IN1
valueInMemory[2] => Equal5.IN3
x[0] => Equal0.IN5
x[0] => Equal1.IN3
x[1] => Equal0.IN4
x[1] => Equal1.IN2
x[2] => Equal0.IN3
x[2] => Equal1.IN1
x[3] => Equal0.IN2
x[3] => Equal1.IN5
x[4] => Equal0.IN1
x[4] => Equal1.IN0
x[5] => Equal0.IN0
x[5] => Equal1.IN4
y[0] => Equal2.IN4
y[0] => Equal3.IN3
y[1] => Equal2.IN3
y[1] => Equal3.IN2
y[2] => Equal2.IN2
y[2] => Equal3.IN1
y[3] => Equal2.IN1
y[3] => Equal3.IN4
y[4] => Equal2.IN0
y[4] => Equal3.IN0
moveLeft => always0.IN1
moveRight => always0.IN1
moveUp => always0.IN1
moveDown => always0.IN1
doneCheckLegal <= doneCheckLegal~reg0.DB_MAX_OUTPUT_PORT_TYPE
isLegal <= isLegal~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameOver <= gameOver~reg0.DB_MAX_OUTPUT_PORT_TYPE


