vendor_name = ModelSim
source_file = 1, C:/Users/hhalb/Desktop/ECE241/FinalProject/Week2/PositionFSM/position.v
source_file = 1, C:/Users/hhalb/Desktop/ECE241/FinalProject/Week2/PositionFSM/db/position.cbx.xml
design_name = position
instance = comp, \moveX[0]~output , moveX[0]~output, position, 1
instance = comp, \moveX[1]~output , moveX[1]~output, position, 1
instance = comp, \moveX[2]~output , moveX[2]~output, position, 1
instance = comp, \moveX[3]~output , moveX[3]~output, position, 1
instance = comp, \moveX[4]~output , moveX[4]~output, position, 1
instance = comp, \moveY[0]~output , moveY[0]~output, position, 1
instance = comp, \moveY[1]~output , moveY[1]~output, position, 1
instance = comp, \moveY[2]~output , moveY[2]~output, position, 1
instance = comp, \moveY[3]~output , moveY[3]~output, position, 1
instance = comp, \moveY[4]~output , moveY[4]~output, position, 1
instance = comp, \KEY[1]~input , KEY[1]~input, position, 1
instance = comp, \KEY[2]~input , KEY[2]~input, position, 1
instance = comp, \KEY[3]~input , KEY[3]~input, position, 1
instance = comp, \ps2_key_data[0]~input , ps2_key_data[0]~input, position, 1
instance = comp, \ps2_key_data[1]~input , ps2_key_data[1]~input, position, 1
instance = comp, \ps2_key_data[2]~input , ps2_key_data[2]~input, position, 1
instance = comp, \ps2_key_data[3]~input , ps2_key_data[3]~input, position, 1
instance = comp, \ps2_key_data[4]~input , ps2_key_data[4]~input, position, 1
instance = comp, \ps2_key_data[5]~input , ps2_key_data[5]~input, position, 1
instance = comp, \ps2_key_data[6]~input , ps2_key_data[6]~input, position, 1
instance = comp, \ps2_key_data[7]~input , ps2_key_data[7]~input, position, 1
instance = comp, \ps2_key_pressed~input , ps2_key_pressed~input, position, 1
instance = comp, \KEY[0]~input , KEY[0]~input, position, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, position, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, position, 1
