vendor_name = ModelSim
source_file = 1, C:/Users/hhalb/Desktop/ECE241/FinalProject/Week2/testHandshakeFSM/handshake.v
source_file = 1, C:/Users/hhalb/Desktop/ECE241/FinalProject/Week2/testHandshakeFSM/db/handshake.cbx.xml
design_name = handshake
instance = comp, \valueInMemory[0]~input , valueInMemory[0]~input, handshake, 1
instance = comp, \valueInMemory[1]~input , valueInMemory[1]~input, handshake, 1
instance = comp, \valueInMemory[2]~input , valueInMemory[2]~input, handshake, 1
instance = comp, \resetn~input , resetn~input, handshake, 1
instance = comp, \ps2_key_data[7]~input , ps2_key_data[7]~input, handshake, 1
instance = comp, \ps2_key_data[6]~input , ps2_key_data[6]~input, handshake, 1
instance = comp, \ps2_key_data[5]~input , ps2_key_data[5]~input, handshake, 1
instance = comp, \ps2_key_data[4]~input , ps2_key_data[4]~input, handshake, 1
instance = comp, \ps2_key_data[3]~input , ps2_key_data[3]~input, handshake, 1
instance = comp, \ps2_key_data[2]~input , ps2_key_data[2]~input, handshake, 1
instance = comp, \ps2_key_data[1]~input , ps2_key_data[1]~input, handshake, 1
instance = comp, \ps2_key_data[0]~input , ps2_key_data[0]~input, handshake, 1
instance = comp, \clock~input , clock~input, handshake, 1
instance = comp, \ps2_key_pressed~input , ps2_key_pressed~input, handshake, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, handshake, 1
