// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "11/18/2018 20:44:09"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module handshake (
	clock,
	resetn,
	ps2_key_pressed,
	ps2_key_data,
	valueInMemory);
input 	clock;
input 	resetn;
input 	ps2_key_pressed;
input 	[7:0] ps2_key_data;
input 	[2:0] valueInMemory;

// Design Ports Information
// valueInMemory[0]	=>  Location: PIN_AK27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// valueInMemory[1]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// valueInMemory[2]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resetn	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps2_key_data[7]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps2_key_data[6]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps2_key_data[5]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps2_key_data[4]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps2_key_data[3]	=>  Location: PIN_AH2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps2_key_data[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps2_key_data[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps2_key_data[0]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ps2_key_pressed	=>  Location: PIN_AK3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \valueInMemory[0]~input_o ;
wire \valueInMemory[1]~input_o ;
wire \valueInMemory[2]~input_o ;
wire \resetn~input_o ;
wire \ps2_key_data[7]~input_o ;
wire \ps2_key_data[6]~input_o ;
wire \ps2_key_data[5]~input_o ;
wire \ps2_key_data[4]~input_o ;
wire \ps2_key_data[3]~input_o ;
wire \ps2_key_data[2]~input_o ;
wire \ps2_key_data[1]~input_o ;
wire \ps2_key_data[0]~input_o ;
wire \clock~input_o ;
wire \ps2_key_pressed~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOIBUF_X80_Y0_N52
cyclonev_io_ibuf \valueInMemory[0]~input (
	.i(valueInMemory[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\valueInMemory[0]~input_o ));
// synopsys translate_off
defparam \valueInMemory[0]~input .bus_hold = "false";
defparam \valueInMemory[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N52
cyclonev_io_ibuf \valueInMemory[1]~input (
	.i(valueInMemory[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\valueInMemory[1]~input_o ));
// synopsys translate_off
defparam \valueInMemory[1]~input .bus_hold = "false";
defparam \valueInMemory[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N18
cyclonev_io_ibuf \valueInMemory[2]~input (
	.i(valueInMemory[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\valueInMemory[2]~input_o ));
// synopsys translate_off
defparam \valueInMemory[2]~input .bus_hold = "false";
defparam \valueInMemory[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \resetn~input (
	.i(resetn),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\resetn~input_o ));
// synopsys translate_off
defparam \resetn~input .bus_hold = "false";
defparam \resetn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N18
cyclonev_io_ibuf \ps2_key_data[7]~input (
	.i(ps2_key_data[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ps2_key_data[7]~input_o ));
// synopsys translate_off
defparam \ps2_key_data[7]~input .bus_hold = "false";
defparam \ps2_key_data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N1
cyclonev_io_ibuf \ps2_key_data[6]~input (
	.i(ps2_key_data[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ps2_key_data[6]~input_o ));
// synopsys translate_off
defparam \ps2_key_data[6]~input .bus_hold = "false";
defparam \ps2_key_data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \ps2_key_data[5]~input (
	.i(ps2_key_data[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ps2_key_data[5]~input_o ));
// synopsys translate_off
defparam \ps2_key_data[5]~input .bus_hold = "false";
defparam \ps2_key_data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N38
cyclonev_io_ibuf \ps2_key_data[4]~input (
	.i(ps2_key_data[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ps2_key_data[4]~input_o ));
// synopsys translate_off
defparam \ps2_key_data[4]~input .bus_hold = "false";
defparam \ps2_key_data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N58
cyclonev_io_ibuf \ps2_key_data[3]~input (
	.i(ps2_key_data[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ps2_key_data[3]~input_o ));
// synopsys translate_off
defparam \ps2_key_data[3]~input .bus_hold = "false";
defparam \ps2_key_data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \ps2_key_data[2]~input (
	.i(ps2_key_data[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ps2_key_data[2]~input_o ));
// synopsys translate_off
defparam \ps2_key_data[2]~input .bus_hold = "false";
defparam \ps2_key_data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N38
cyclonev_io_ibuf \ps2_key_data[1]~input (
	.i(ps2_key_data[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ps2_key_data[1]~input_o ));
// synopsys translate_off
defparam \ps2_key_data[1]~input .bus_hold = "false";
defparam \ps2_key_data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N18
cyclonev_io_ibuf \ps2_key_data[0]~input (
	.i(ps2_key_data[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ps2_key_data[0]~input_o ));
// synopsys translate_off
defparam \ps2_key_data[0]~input .bus_hold = "false";
defparam \ps2_key_data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y81_N35
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N52
cyclonev_io_ibuf \ps2_key_pressed~input (
	.i(ps2_key_pressed),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ps2_key_pressed~input_o ));
// synopsys translate_off
defparam \ps2_key_pressed~input .bus_hold = "false";
defparam \ps2_key_pressed~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y28_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
