|demo
CLOCK_50 => CLOCK_50.IN1
KEY[0] => last_data_received.OUTPUTSELECT
KEY[0] => last_data_received.OUTPUTSELECT
KEY[0] => last_data_received.OUTPUTSELECT
KEY[0] => last_data_received.OUTPUTSELECT
KEY[0] => last_data_received.OUTPUTSELECT
KEY[0] => last_data_received.OUTPUTSELECT
KEY[0] => last_data_received.OUTPUTSELECT
KEY[0] => last_data_received.OUTPUTSELECT
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
PS2_CLK <> PS2_Controller:PS2.PS2_CLK
PS2_DAT <> PS2_Controller:PS2.PS2_DAT
HEX0[0] << Hexadecimal_To_Seven_Segment:Segment0.seven_seg_display
HEX0[1] << Hexadecimal_To_Seven_Segment:Segment0.seven_seg_display
HEX0[2] << Hexadecimal_To_Seven_Segment:Segment0.seven_seg_display
HEX0[3] << Hexadecimal_To_Seven_Segment:Segment0.seven_seg_display
HEX0[4] << Hexadecimal_To_Seven_Segment:Segment0.seven_seg_display
HEX0[5] << Hexadecimal_To_Seven_Segment:Segment0.seven_seg_display
HEX0[6] << Hexadecimal_To_Seven_Segment:Segment0.seven_seg_display
HEX1[0] << Hexadecimal_To_Seven_Segment:Segment1.seven_seg_display
HEX1[1] << Hexadecimal_To_Seven_Segment:Segment1.seven_seg_display
HEX1[2] << Hexadecimal_To_Seven_Segment:Segment1.seven_seg_display
HEX1[3] << Hexadecimal_To_Seven_Segment:Segment1.seven_seg_display
HEX1[4] << Hexadecimal_To_Seven_Segment:Segment1.seven_seg_display
HEX1[5] << Hexadecimal_To_Seven_Segment:Segment1.seven_seg_display
HEX1[6] << Hexadecimal_To_Seven_Segment:Segment1.seven_seg_display
HEX2[0] << <VCC>
HEX2[1] << <VCC>
HEX2[2] << <VCC>
HEX2[3] << <VCC>
HEX2[4] << <VCC>
HEX2[5] << <VCC>
HEX2[6] << <VCC>
HEX3[0] << <VCC>
HEX3[1] << <VCC>
HEX3[2] << <VCC>
HEX3[3] << <VCC>
HEX3[4] << <VCC>
HEX3[5] << <VCC>
HEX3[6] << <VCC>
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX5[0] << <VCC>
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << <VCC>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <VCC>
HEX6[0] << <VCC>
HEX6[1] << <VCC>
HEX6[2] << <VCC>
HEX6[3] << <VCC>
HEX6[4] << <VCC>
HEX6[5] << <VCC>
HEX6[6] << <VCC>
HEX7[0] << <VCC>
HEX7[1] << <VCC>
HEX7[2] << <VCC>
HEX7[3] << <VCC>
HEX7[4] << <VCC>
HEX7[5] << <VCC>
HEX7[6] << <VCC>


|demo|PS2_Controller:PS2
CLOCK_50 => CLOCK_50.IN2
reset => reset.IN2
the_command[0] => the_command_w[0].IN1
the_command[1] => the_command_w[1].IN1
the_command[2] => the_command_w[2].IN1
the_command[3] => the_command_w[3].IN1
the_command[4] => the_command_w[4].IN1
the_command[5] => the_command_w[5].IN1
the_command[6] => the_command_w[6].IN1
the_command[7] => the_command_w[7].IN1
send_command => send_command_w.IN1
PS2_CLK <> Altera_UP_PS2_Command_Out:PS2_Command_Out.PS2_CLK
PS2_DAT <> Altera_UP_PS2_Command_Out:PS2_Command_Out.PS2_DAT
command_was_sent <= Altera_UP_PS2_Command_Out:PS2_Command_Out.command_was_sent
error_communication_timed_out <= Altera_UP_PS2_Command_Out:PS2_Command_Out.error_communication_timed_out
received_data[0] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[1] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[2] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[3] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[4] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[5] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[6] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[7] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data_en <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data_en


|demo|PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In
clk => received_data_en~reg0.CLK
clk => received_data[0]~reg0.CLK
clk => received_data[1]~reg0.CLK
clk => received_data[2]~reg0.CLK
clk => received_data[3]~reg0.CLK
clk => received_data[4]~reg0.CLK
clk => received_data[5]~reg0.CLK
clk => received_data[6]~reg0.CLK
clk => received_data[7]~reg0.CLK
clk => data_shift_reg[0].CLK
clk => data_shift_reg[1].CLK
clk => data_shift_reg[2].CLK
clk => data_shift_reg[3].CLK
clk => data_shift_reg[4].CLK
clk => data_shift_reg[5].CLK
clk => data_shift_reg[6].CLK
clk => data_shift_reg[7].CLK
clk => data_count[0].CLK
clk => data_count[1].CLK
clk => data_count[2].CLK
clk => data_count[3].CLK
clk => s_ps2_receiver~1.DATAIN
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data_en.OUTPUTSELECT
wait_for_incoming_data => always1.IN1
wait_for_incoming_data => ns_ps2_receiver.DATAA
wait_for_incoming_data => ns_ps2_receiver.DATAA
start_receiving_data => always1.IN1
ps2_clk_posedge => always1.IN0
ps2_clk_posedge => always1.IN1
ps2_clk_posedge => always2.IN0
ps2_clk_posedge => always5.IN0
ps2_clk_posedge => Selector4.IN3
ps2_clk_posedge => Selector0.IN4
ps2_clk_posedge => Selector4.IN1
ps2_clk_posedge => Selector3.IN2
ps2_clk_negedge => ~NO_FANOUT~
ps2_data => data_shift_reg.DATAB
ps2_data => always1.IN1
received_data[0] <= received_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[1] <= received_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[2] <= received_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[3] <= received_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[4] <= received_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[5] <= received_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[6] <= received_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[7] <= received_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_en <= received_data_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|demo|PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out
clk => error_communication_timed_out~reg0.CLK
clk => command_was_sent~reg0.CLK
clk => cur_bit[0].CLK
clk => cur_bit[1].CLK
clk => cur_bit[2].CLK
clk => cur_bit[3].CLK
clk => transfer_counter[1].CLK
clk => transfer_counter[2].CLK
clk => transfer_counter[3].CLK
clk => transfer_counter[4].CLK
clk => transfer_counter[5].CLK
clk => transfer_counter[6].CLK
clk => transfer_counter[7].CLK
clk => transfer_counter[8].CLK
clk => transfer_counter[9].CLK
clk => transfer_counter[10].CLK
clk => transfer_counter[11].CLK
clk => transfer_counter[12].CLK
clk => transfer_counter[13].CLK
clk => transfer_counter[14].CLK
clk => transfer_counter[15].CLK
clk => transfer_counter[16].CLK
clk => transfer_counter[17].CLK
clk => waiting_counter[1].CLK
clk => waiting_counter[2].CLK
clk => waiting_counter[3].CLK
clk => waiting_counter[4].CLK
clk => waiting_counter[5].CLK
clk => waiting_counter[6].CLK
clk => waiting_counter[7].CLK
clk => waiting_counter[8].CLK
clk => waiting_counter[9].CLK
clk => waiting_counter[10].CLK
clk => waiting_counter[11].CLK
clk => waiting_counter[12].CLK
clk => waiting_counter[13].CLK
clk => waiting_counter[14].CLK
clk => waiting_counter[15].CLK
clk => waiting_counter[16].CLK
clk => waiting_counter[17].CLK
clk => waiting_counter[18].CLK
clk => waiting_counter[19].CLK
clk => waiting_counter[20].CLK
clk => command_initiate_counter[1].CLK
clk => command_initiate_counter[2].CLK
clk => command_initiate_counter[3].CLK
clk => command_initiate_counter[4].CLK
clk => command_initiate_counter[5].CLK
clk => command_initiate_counter[6].CLK
clk => command_initiate_counter[7].CLK
clk => command_initiate_counter[8].CLK
clk => command_initiate_counter[9].CLK
clk => command_initiate_counter[10].CLK
clk => command_initiate_counter[11].CLK
clk => command_initiate_counter[12].CLK
clk => command_initiate_counter[13].CLK
clk => ps2_command[0].CLK
clk => ps2_command[1].CLK
clk => ps2_command[2].CLK
clk => ps2_command[3].CLK
clk => ps2_command[4].CLK
clk => ps2_command[5].CLK
clk => ps2_command[6].CLK
clk => ps2_command[7].CLK
clk => ps2_command[8].CLK
clk => s_ps2_transmitter~1.DATAIN
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => command_was_sent.OUTPUTSELECT
reset => error_communication_timed_out.OUTPUTSELECT
the_command[0] => WideXor0.IN0
the_command[0] => ps2_command.DATAB
the_command[1] => WideXor0.IN1
the_command[1] => ps2_command.DATAB
the_command[2] => WideXor0.IN2
the_command[2] => ps2_command.DATAB
the_command[3] => WideXor0.IN3
the_command[3] => ps2_command.DATAB
the_command[4] => WideXor0.IN4
the_command[4] => ps2_command.DATAB
the_command[5] => WideXor0.IN5
the_command[5] => ps2_command.DATAB
the_command[6] => WideXor0.IN6
the_command[6] => ps2_command.DATAB
the_command[7] => WideXor0.IN7
the_command[7] => ps2_command.DATAB
send_command => Selector1.IN3
send_command => Selector6.IN2
send_command => Selector7.IN6
send_command => command_was_sent.OUTPUTSELECT
send_command => error_communication_timed_out.OUTPUTSELECT
send_command => Selector0.IN1
ps2_clk_posedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_posedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_posedge => Selector6.IN3
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => always1.IN1
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => always6.IN0
ps2_clk_negedge => Selector3.IN3
ps2_clk_negedge => Selector5.IN3
PS2_CLK <> PS2_CLK
PS2_DAT <> PS2_DAT
command_was_sent <= command_was_sent~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_communication_timed_out <= error_communication_timed_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|demo|Hexadecimal_To_Seven_Segment:Segment0
hex_number[0] => Equal0.IN3
hex_number[0] => Equal1.IN0
hex_number[0] => Equal2.IN3
hex_number[0] => Equal3.IN1
hex_number[0] => Equal4.IN3
hex_number[0] => Equal5.IN1
hex_number[0] => Equal6.IN3
hex_number[0] => Equal7.IN2
hex_number[0] => Equal8.IN1
hex_number[0] => Equal9.IN3
hex_number[0] => Equal10.IN2
hex_number[0] => Equal11.IN3
hex_number[0] => Equal12.IN2
hex_number[0] => Equal13.IN3
hex_number[0] => Equal14.IN3
hex_number[1] => Equal0.IN2
hex_number[1] => Equal1.IN3
hex_number[1] => Equal2.IN0
hex_number[1] => Equal3.IN0
hex_number[1] => Equal4.IN2
hex_number[1] => Equal5.IN3
hex_number[1] => Equal6.IN1
hex_number[1] => Equal7.IN1
hex_number[1] => Equal8.IN3
hex_number[1] => Equal9.IN1
hex_number[1] => Equal10.IN1
hex_number[1] => Equal11.IN2
hex_number[1] => Equal12.IN3
hex_number[1] => Equal13.IN2
hex_number[1] => Equal14.IN2
hex_number[2] => Equal0.IN1
hex_number[2] => Equal1.IN2
hex_number[2] => Equal2.IN2
hex_number[2] => Equal3.IN3
hex_number[2] => Equal4.IN0
hex_number[2] => Equal5.IN0
hex_number[2] => Equal6.IN0
hex_number[2] => Equal7.IN0
hex_number[2] => Equal8.IN2
hex_number[2] => Equal9.IN2
hex_number[2] => Equal10.IN3
hex_number[2] => Equal11.IN1
hex_number[2] => Equal12.IN1
hex_number[2] => Equal13.IN1
hex_number[2] => Equal14.IN1
hex_number[3] => Equal0.IN0
hex_number[3] => Equal1.IN1
hex_number[3] => Equal2.IN1
hex_number[3] => Equal3.IN2
hex_number[3] => Equal4.IN1
hex_number[3] => Equal5.IN2
hex_number[3] => Equal6.IN2
hex_number[3] => Equal7.IN3
hex_number[3] => Equal8.IN0
hex_number[3] => Equal9.IN0
hex_number[3] => Equal10.IN0
hex_number[3] => Equal11.IN0
hex_number[3] => Equal12.IN0
hex_number[3] => Equal13.IN0
hex_number[3] => Equal14.IN0
seven_seg_display[0] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[1] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[2] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[3] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[4] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[5] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[6] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE


|demo|Hexadecimal_To_Seven_Segment:Segment1
hex_number[0] => Equal0.IN3
hex_number[0] => Equal1.IN0
hex_number[0] => Equal2.IN3
hex_number[0] => Equal3.IN1
hex_number[0] => Equal4.IN3
hex_number[0] => Equal5.IN1
hex_number[0] => Equal6.IN3
hex_number[0] => Equal7.IN2
hex_number[0] => Equal8.IN1
hex_number[0] => Equal9.IN3
hex_number[0] => Equal10.IN2
hex_number[0] => Equal11.IN3
hex_number[0] => Equal12.IN2
hex_number[0] => Equal13.IN3
hex_number[0] => Equal14.IN3
hex_number[1] => Equal0.IN2
hex_number[1] => Equal1.IN3
hex_number[1] => Equal2.IN0
hex_number[1] => Equal3.IN0
hex_number[1] => Equal4.IN2
hex_number[1] => Equal5.IN3
hex_number[1] => Equal6.IN1
hex_number[1] => Equal7.IN1
hex_number[1] => Equal8.IN3
hex_number[1] => Equal9.IN1
hex_number[1] => Equal10.IN1
hex_number[1] => Equal11.IN2
hex_number[1] => Equal12.IN3
hex_number[1] => Equal13.IN2
hex_number[1] => Equal14.IN2
hex_number[2] => Equal0.IN1
hex_number[2] => Equal1.IN2
hex_number[2] => Equal2.IN2
hex_number[2] => Equal3.IN3
hex_number[2] => Equal4.IN0
hex_number[2] => Equal5.IN0
hex_number[2] => Equal6.IN0
hex_number[2] => Equal7.IN0
hex_number[2] => Equal8.IN2
hex_number[2] => Equal9.IN2
hex_number[2] => Equal10.IN3
hex_number[2] => Equal11.IN1
hex_number[2] => Equal12.IN1
hex_number[2] => Equal13.IN1
hex_number[2] => Equal14.IN1
hex_number[3] => Equal0.IN0
hex_number[3] => Equal1.IN1
hex_number[3] => Equal2.IN1
hex_number[3] => Equal3.IN2
hex_number[3] => Equal4.IN1
hex_number[3] => Equal5.IN2
hex_number[3] => Equal6.IN2
hex_number[3] => Equal7.IN3
hex_number[3] => Equal8.IN0
hex_number[3] => Equal9.IN0
hex_number[3] => Equal10.IN0
hex_number[3] => Equal11.IN0
hex_number[3] => Equal12.IN0
hex_number[3] => Equal13.IN0
hex_number[3] => Equal14.IN0
seven_seg_display[0] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[1] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[2] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[3] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[4] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[5] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[6] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE


