vendor_name = ModelSim
source_file = 1, C:/Users/hhalb/Desktop/ECE241/FinalProject/Week3/testHandshake/positionDatapath.v
source_file = 1, C:/Users/hhalb/Desktop/ECE241/FinalProject/Week3/testHandshake/positionControl.v
source_file = 1, C:/Users/hhalb/Desktop/ECE241/FinalProject/Week3/testHandshake/movesCounter.v
source_file = 1, C:/Users/hhalb/Desktop/ECE241/FinalProject/Week3/testHandshake/legalControl.v
source_file = 1, C:/Users/hhalb/Desktop/ECE241/FinalProject/Week3/testHandshake/gameDuration.v
source_file = 1, C:/Users/hhalb/Desktop/ECE241/FinalProject/Week3/testHandshake/gameDifficulty.v
source_file = 1, C:/Users/hhalb/Desktop/ECE241/FinalProject/Week3/testHandshake/delay1Hz.v
source_file = 1, C:/Users/hhalb/Desktop/ECE241/FinalProject/Week3/testHandshake/handshake.v
source_file = 1, C:/Users/hhalb/Desktop/ECE241/FinalProject/Week3/testHandshake/db/handshake.cbx.xml
design_name = handshake
instance = comp, \drawX[0]~output , drawX[0]~output, handshake, 1
instance = comp, \drawX[1]~output , drawX[1]~output, handshake, 1
instance = comp, \drawX[2]~output , drawX[2]~output, handshake, 1
instance = comp, \drawX[3]~output , drawX[3]~output, handshake, 1
instance = comp, \drawX[4]~output , drawX[4]~output, handshake, 1
instance = comp, \drawY[0]~output , drawY[0]~output, handshake, 1
instance = comp, \drawY[1]~output , drawY[1]~output, handshake, 1
instance = comp, \drawY[2]~output , drawY[2]~output, handshake, 1
instance = comp, \drawY[3]~output , drawY[3]~output, handshake, 1
instance = comp, \drawY[4]~output , drawY[4]~output, handshake, 1
instance = comp, \prevX[0]~output , prevX[0]~output, handshake, 1
instance = comp, \prevX[1]~output , prevX[1]~output, handshake, 1
instance = comp, \prevX[2]~output , prevX[2]~output, handshake, 1
instance = comp, \prevX[3]~output , prevX[3]~output, handshake, 1
instance = comp, \prevX[4]~output , prevX[4]~output, handshake, 1
instance = comp, \prevY[0]~output , prevY[0]~output, handshake, 1
instance = comp, \prevY[1]~output , prevY[1]~output, handshake, 1
instance = comp, \prevY[2]~output , prevY[2]~output, handshake, 1
instance = comp, \prevY[3]~output , prevY[3]~output, handshake, 1
instance = comp, \prevY[4]~output , prevY[4]~output, handshake, 1
instance = comp, \changedX[0]~output , changedX[0]~output, handshake, 1
instance = comp, \changedX[1]~output , changedX[1]~output, handshake, 1
instance = comp, \changedX[2]~output , changedX[2]~output, handshake, 1
instance = comp, \changedX[3]~output , changedX[3]~output, handshake, 1
instance = comp, \changedX[4]~output , changedX[4]~output, handshake, 1
instance = comp, \changedY[0]~output , changedY[0]~output, handshake, 1
instance = comp, \changedY[1]~output , changedY[1]~output, handshake, 1
instance = comp, \changedY[2]~output , changedY[2]~output, handshake, 1
instance = comp, \changedY[3]~output , changedY[3]~output, handshake, 1
instance = comp, \changedY[4]~output , changedY[4]~output, handshake, 1
instance = comp, \score[0]~output , score[0]~output, handshake, 1
instance = comp, \score[1]~output , score[1]~output, handshake, 1
instance = comp, \score[2]~output , score[2]~output, handshake, 1
instance = comp, \score[3]~output , score[3]~output, handshake, 1
instance = comp, \score[4]~output , score[4]~output, handshake, 1
instance = comp, \score[5]~output , score[5]~output, handshake, 1
instance = comp, \score[6]~output , score[6]~output, handshake, 1
instance = comp, \score[7]~output , score[7]~output, handshake, 1
instance = comp, \score[8]~output , score[8]~output, handshake, 1
instance = comp, \score[9]~output , score[9]~output, handshake, 1
instance = comp, \drawBox~output , drawBox~output, handshake, 1
instance = comp, \eraseBox~output , eraseBox~output, handshake, 1
instance = comp, \drawMaze~output , drawMaze~output, handshake, 1
instance = comp, \gameWon~output , gameWon~output, handshake, 1
instance = comp, \gameLost~output , gameLost~output, handshake, 1
instance = comp, \gameOver~output , gameOver~output, handshake, 1
instance = comp, \playHard~output , playHard~output, handshake, 1
instance = comp, \playMedium~output , playMedium~output, handshake, 1
instance = comp, \playEasy~output , playEasy~output, handshake, 1
instance = comp, \externalReset~output , externalReset~output, handshake, 1
instance = comp, \clock~input , clock~input, handshake, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, handshake, 1
instance = comp, \ps2_key_pressed~input , ps2_key_pressed~input, handshake, 1
instance = comp, \ps2_key_pressed~inputCLKENA0 , ps2_key_pressed~inputCLKENA0, handshake, 1
instance = comp, \valueInMemory[0]~input , valueInMemory[0]~input, handshake, 1
instance = comp, \valueInMemory[2]~input , valueInMemory[2]~input, handshake, 1
instance = comp, \valueInMemory[1]~input , valueInMemory[1]~input, handshake, 1
instance = comp, \LEGALCTRL|currentState~21 , LEGALCTRL|currentState~21, handshake, 1
instance = comp, \LEGALCTRL|Equal6~0 , LEGALCTRL|Equal6~0, handshake, 1
instance = comp, \ONESDELAY|Add0~53 , ONESDELAY|Add0~53, handshake, 1
instance = comp, \resetn~input , resetn~input, handshake, 1
instance = comp, \ONESDELAY|slowDown[0] , ONESDELAY|slowDown[0], handshake, 1
instance = comp, \ONESDELAY|Add0~49 , ONESDELAY|Add0~49, handshake, 1
instance = comp, \ONESDELAY|slowDown[1] , ONESDELAY|slowDown[1], handshake, 1
instance = comp, \ONESDELAY|Add0~9 , ONESDELAY|Add0~9, handshake, 1
instance = comp, \ONESDELAY|slowDown[2] , ONESDELAY|slowDown[2], handshake, 1
instance = comp, \ONESDELAY|Add0~45 , ONESDELAY|Add0~45, handshake, 1
instance = comp, \ONESDELAY|slowDown[3] , ONESDELAY|slowDown[3], handshake, 1
instance = comp, \ONESDELAY|Add0~41 , ONESDELAY|Add0~41, handshake, 1
instance = comp, \ONESDELAY|slowDown[4] , ONESDELAY|slowDown[4], handshake, 1
instance = comp, \ONESDELAY|Add0~37 , ONESDELAY|Add0~37, handshake, 1
instance = comp, \ONESDELAY|slowDown[5] , ONESDELAY|slowDown[5], handshake, 1
instance = comp, \ONESDELAY|Add0~33 , ONESDELAY|Add0~33, handshake, 1
instance = comp, \ONESDELAY|slowDown[6] , ONESDELAY|slowDown[6], handshake, 1
instance = comp, \Equal0~2 , Equal0~2, handshake, 1
instance = comp, \ONESDELAY|Add0~85 , ONESDELAY|Add0~85, handshake, 1
instance = comp, \ONESDELAY|Add0~81 , ONESDELAY|Add0~81, handshake, 1
instance = comp, \ONESDELAY|slowDown[12] , ONESDELAY|slowDown[12], handshake, 1
instance = comp, \ONESDELAY|Add0~77 , ONESDELAY|Add0~77, handshake, 1
instance = comp, \ONESDELAY|slowDown[13] , ONESDELAY|slowDown[13], handshake, 1
instance = comp, \ONESDELAY|Add0~73 , ONESDELAY|Add0~73, handshake, 1
instance = comp, \ONESDELAY|slowDown[14] , ONESDELAY|slowDown[14], handshake, 1
instance = comp, \ONESDELAY|Add0~13 , ONESDELAY|Add0~13, handshake, 1
instance = comp, \ONESDELAY|slowDown[15] , ONESDELAY|slowDown[15], handshake, 1
instance = comp, \ONESDELAY|Add0~65 , ONESDELAY|Add0~65, handshake, 1
instance = comp, \ONESDELAY|slowDown~2 , ONESDELAY|slowDown~2, handshake, 1
instance = comp, \ONESDELAY|slowDown[16] , ONESDELAY|slowDown[16], handshake, 1
instance = comp, \ONESDELAY|Add0~61 , ONESDELAY|Add0~61, handshake, 1
instance = comp, \ONESDELAY|slowDown[17] , ONESDELAY|slowDown[17], handshake, 1
instance = comp, \ONESDELAY|Add0~57 , ONESDELAY|Add0~57, handshake, 1
instance = comp, \ONESDELAY|slowDown~1 , ONESDELAY|slowDown~1, handshake, 1
instance = comp, \ONESDELAY|slowDown[18] , ONESDELAY|slowDown[18], handshake, 1
instance = comp, \Equal0~3 , Equal0~3, handshake, 1
instance = comp, \ONESDELAY|Add0~25 , ONESDELAY|Add0~25, handshake, 1
instance = comp, \ONESDELAY|slowDown[19] , ONESDELAY|slowDown[19], handshake, 1
instance = comp, \ONESDELAY|Add0~21 , ONESDELAY|Add0~21, handshake, 1
instance = comp, \ONESDELAY|slowDown[20] , ONESDELAY|slowDown[20], handshake, 1
instance = comp, \ONESDELAY|Add0~17 , ONESDELAY|Add0~17, handshake, 1
instance = comp, \ONESDELAY|slowDown[21] , ONESDELAY|slowDown[21], handshake, 1
instance = comp, \ONESDELAY|Add0~93 , ONESDELAY|Add0~93, handshake, 1
instance = comp, \ONESDELAY|slowDown[22] , ONESDELAY|slowDown[22], handshake, 1
instance = comp, \ONESDELAY|Add0~1 , ONESDELAY|Add0~1, handshake, 1
instance = comp, \ONESDELAY|slowDown[23] , ONESDELAY|slowDown[23], handshake, 1
instance = comp, \ONESDELAY|Add0~5 , ONESDELAY|Add0~5, handshake, 1
instance = comp, \ONESDELAY|slowDown~0 , ONESDELAY|slowDown~0, handshake, 1
instance = comp, \ONESDELAY|slowDown[24] , ONESDELAY|slowDown[24], handshake, 1
instance = comp, \ONESDELAY|Add0~29 , ONESDELAY|Add0~29, handshake, 1
instance = comp, \ONESDELAY|slowDown[25] , ONESDELAY|slowDown[25], handshake, 1
instance = comp, \Equal0~1 , Equal0~1, handshake, 1
instance = comp, \Equal0~0 , Equal0~0, handshake, 1
instance = comp, \ONESDELAY|Add0~101 , ONESDELAY|Add0~101, handshake, 1
instance = comp, \ONESDELAY|slowDown~7 , ONESDELAY|slowDown~7, handshake, 1
instance = comp, \ONESDELAY|slowDown[7] , ONESDELAY|slowDown[7], handshake, 1
instance = comp, \ONESDELAY|Add0~97 , ONESDELAY|Add0~97, handshake, 1
instance = comp, \ONESDELAY|slowDown~6 , ONESDELAY|slowDown~6, handshake, 1
instance = comp, \ONESDELAY|slowDown[8] , ONESDELAY|slowDown[8], handshake, 1
instance = comp, \ONESDELAY|Add0~69 , ONESDELAY|Add0~69, handshake, 1
instance = comp, \ONESDELAY|slowDown~3 , ONESDELAY|slowDown~3, handshake, 1
instance = comp, \ONESDELAY|slowDown[9] , ONESDELAY|slowDown[9], handshake, 1
instance = comp, \ONESDELAY|Add0~89 , ONESDELAY|Add0~89, handshake, 1
instance = comp, \ONESDELAY|slowDown~5 , ONESDELAY|slowDown~5, handshake, 1
instance = comp, \ONESDELAY|slowDown[10] , ONESDELAY|slowDown[10], handshake, 1
instance = comp, \ONESDELAY|slowDown~4 , ONESDELAY|slowDown~4, handshake, 1
instance = comp, \ONESDELAY|slowDown[11] , ONESDELAY|slowDown[11], handshake, 1
instance = comp, \Equal0~4 , Equal0~4, handshake, 1
instance = comp, \Equal0~5 , Equal0~5, handshake, 1
instance = comp, \TIMEELAPSED|Add0~17 , TIMEELAPSED|Add0~17, handshake, 1
instance = comp, \TIMEELAPSED|timeElapsed[0]~4 , TIMEELAPSED|timeElapsed[0]~4, handshake, 1
instance = comp, \TIMEELAPSED|timeElapsed[0] , TIMEELAPSED|timeElapsed[0], handshake, 1
instance = comp, \TIMEELAPSED|Add0~21 , TIMEELAPSED|Add0~21, handshake, 1
instance = comp, \TIMEELAPSED|Add0~25 , TIMEELAPSED|Add0~25, handshake, 1
instance = comp, \TIMEELAPSED|timeElapsed[2]~6 , TIMEELAPSED|timeElapsed[2]~6, handshake, 1
instance = comp, \TIMEELAPSED|timeElapsed[2] , TIMEELAPSED|timeElapsed[2], handshake, 1
instance = comp, \TIMEELAPSED|Equal0~1 , TIMEELAPSED|Equal0~1, handshake, 1
instance = comp, \TIMEELAPSED|Add0~1 , TIMEELAPSED|Add0~1, handshake, 1
instance = comp, \TIMEELAPSED|timeElapsed[3]~0 , TIMEELAPSED|timeElapsed[3]~0, handshake, 1
instance = comp, \TIMEELAPSED|timeElapsed[3] , TIMEELAPSED|timeElapsed[3], handshake, 1
instance = comp, \TIMEELAPSED|Add0~5 , TIMEELAPSED|Add0~5, handshake, 1
instance = comp, \TIMEELAPSED|timeElapsed[4]~1 , TIMEELAPSED|timeElapsed[4]~1, handshake, 1
instance = comp, \TIMEELAPSED|timeElapsed[4] , TIMEELAPSED|timeElapsed[4], handshake, 1
instance = comp, \TIMEELAPSED|Add0~9 , TIMEELAPSED|Add0~9, handshake, 1
instance = comp, \TIMEELAPSED|timeElapsed[5]~2 , TIMEELAPSED|timeElapsed[5]~2, handshake, 1
instance = comp, \TIMEELAPSED|timeElapsed[5] , TIMEELAPSED|timeElapsed[5], handshake, 1
instance = comp, \TIMEELAPSED|Add0~13 , TIMEELAPSED|Add0~13, handshake, 1
instance = comp, \TIMEELAPSED|timeElapsed[6]~3 , TIMEELAPSED|timeElapsed[6]~3, handshake, 1
instance = comp, \TIMEELAPSED|timeElapsed[6] , TIMEELAPSED|timeElapsed[6], handshake, 1
instance = comp, \TIMEELAPSED|Equal0~0 , TIMEELAPSED|Equal0~0, handshake, 1
instance = comp, \TIMEELAPSED|timeElapsed[1]~5 , TIMEELAPSED|timeElapsed[1]~5, handshake, 1
instance = comp, \TIMEELAPSED|timeElapsed[1] , TIMEELAPSED|timeElapsed[1], handshake, 1
instance = comp, \LEGALCTRL|always0~2 , LEGALCTRL|always0~2, handshake, 1
instance = comp, \POSDATA|Add0~1 , POSDATA|Add0~1, handshake, 1
instance = comp, \hard~input , hard~input, handshake, 1
instance = comp, \easy~input , easy~input, handshake, 1
instance = comp, \med~input , med~input, handshake, 1
instance = comp, \DIFFICULTY|currentState~10 , DIFFICULTY|currentState~10, handshake, 1
instance = comp, \DIFFICULTY|currentState.IDLE , DIFFICULTY|currentState.IDLE, handshake, 1
instance = comp, \DIFFICULTY|currentState~9 , DIFFICULTY|currentState~9, handshake, 1
instance = comp, \DIFFICULTY|currentState.GAME_OVER , DIFFICULTY|currentState.GAME_OVER, handshake, 1
instance = comp, \ps2_key_data[3]~input , ps2_key_data[3]~input, handshake, 1
instance = comp, \ps2_key_data[2]~input , ps2_key_data[2]~input, handshake, 1
instance = comp, \ps2_key_data[1]~input , ps2_key_data[1]~input, handshake, 1
instance = comp, \ps2_key_data[0]~input , ps2_key_data[0]~input, handshake, 1
instance = comp, \ps2_key_data[4]~input , ps2_key_data[4]~input, handshake, 1
instance = comp, \ps2_key_data[5]~input , ps2_key_data[5]~input, handshake, 1
instance = comp, \POSCTRL|Decoder0~3 , POSCTRL|Decoder0~3, handshake, 1
instance = comp, \LEGALCTRL|always0~8 , LEGALCTRL|always0~8, handshake, 1
instance = comp, \ps2_key_data[6]~input , ps2_key_data[6]~input, handshake, 1
instance = comp, \ps2_key_data[7]~input , ps2_key_data[7]~input, handshake, 1
instance = comp, \POSCTRL|Decoder0~0 , POSCTRL|Decoder0~0, handshake, 1
instance = comp, \POSDATA|newX~6 , POSDATA|newX~6, handshake, 1
instance = comp, \POSDATA|tempCurrentX[0] , POSDATA|tempCurrentX[0], handshake, 1
instance = comp, \POSCTRL|Decoder0~1 , POSCTRL|Decoder0~1, handshake, 1
instance = comp, \LEGALCTRL|doneCheckLegal~0 , LEGALCTRL|doneCheckLegal~0, handshake, 1
instance = comp, \LEGALCTRL|doneCheckLegal~DUPLICATE , LEGALCTRL|doneCheckLegal~DUPLICATE, handshake, 1
instance = comp, \LEGALCTRL|WideOr4 , LEGALCTRL|WideOr4, handshake, 1
instance = comp, \LEGALCTRL|isLegal , LEGALCTRL|isLegal, handshake, 1
instance = comp, \POSDATA|newX[2]~0 , POSDATA|newX[2]~0, handshake, 1
instance = comp, \POSDATA|always2~0 , POSDATA|always2~0, handshake, 1
instance = comp, \POSDATA|newX~2 , POSDATA|newX~2, handshake, 1
instance = comp, \POSDATA|newX[1] , POSDATA|newX[1], handshake, 1
instance = comp, \POSDATA|newX~7 , POSDATA|newX~7, handshake, 1
instance = comp, \POSDATA|tempCurrentX[1] , POSDATA|tempCurrentX[1], handshake, 1
instance = comp, \POSCTRL|Decoder0~2 , POSCTRL|Decoder0~2, handshake, 1
instance = comp, \POSDATA|changedX~4 , POSDATA|changedX~4, handshake, 1
instance = comp, \POSDATA|changedX~0 , POSDATA|changedX~0, handshake, 1
instance = comp, \LEGALCTRL|scoreMinusFive , LEGALCTRL|scoreMinusFive, handshake, 1
instance = comp, \LEGALCTRL|scorePlusFive , LEGALCTRL|scorePlusFive, handshake, 1
instance = comp, \POSDATA|changedX~3 , POSDATA|changedX~3, handshake, 1
instance = comp, \POSDATA|changedX~5 , POSDATA|changedX~5, handshake, 1
instance = comp, \POSDATA|doneOncep1[0]~0 , POSDATA|doneOncep1[0]~0, handshake, 1
instance = comp, \POSDATA|doneOncep1[0] , POSDATA|doneOncep1[0], handshake, 1
instance = comp, \POSDATA|doneOnce~0 , POSDATA|doneOnce~0, handshake, 1
instance = comp, \POSDATA|doneOnce[0] , POSDATA|doneOnce[0], handshake, 1
instance = comp, \POSDATA|numberOfMoves~0 , POSDATA|numberOfMoves~0, handshake, 1
instance = comp, \POSDATA|changedX[4]~6 , POSDATA|changedX[4]~6, handshake, 1
instance = comp, \POSDATA|changedX[1]~7 , POSDATA|changedX[1]~7, handshake, 1
instance = comp, \POSDATA|changedX[1] , POSDATA|changedX[1], handshake, 1
instance = comp, \POSDATA|changedX~8 , POSDATA|changedX~8, handshake, 1
instance = comp, \POSDATA|changedX~9 , POSDATA|changedX~9, handshake, 1
instance = comp, \POSDATA|changedX[2] , POSDATA|changedX[2], handshake, 1
instance = comp, \POSDATA|newX~3 , POSDATA|newX~3, handshake, 1
instance = comp, \POSDATA|newX[2] , POSDATA|newX[2], handshake, 1
instance = comp, \POSDATA|newX~8 , POSDATA|newX~8, handshake, 1
instance = comp, \POSDATA|tempCurrentX[2] , POSDATA|tempCurrentX[2], handshake, 1
instance = comp, \POSDATA|changedX~10 , POSDATA|changedX~10, handshake, 1
instance = comp, \POSDATA|newX~4 , POSDATA|newX~4, handshake, 1
instance = comp, \POSDATA|newX[3] , POSDATA|newX[3], handshake, 1
instance = comp, \POSDATA|newX~9 , POSDATA|newX~9, handshake, 1
instance = comp, \POSDATA|tempCurrentX[3] , POSDATA|tempCurrentX[3], handshake, 1
instance = comp, \POSDATA|changedX~11 , POSDATA|changedX~11, handshake, 1
instance = comp, \POSDATA|changedX[3] , POSDATA|changedX[3], handshake, 1
instance = comp, \POSDATA|changedX~14 , POSDATA|changedX~14, handshake, 1
instance = comp, \POSDATA|changedX~15 , POSDATA|changedX~15, handshake, 1
instance = comp, \POSDATA|newX~5 , POSDATA|newX~5, handshake, 1
instance = comp, \POSDATA|newX[4] , POSDATA|newX[4], handshake, 1
instance = comp, \POSDATA|newX~10 , POSDATA|newX~10, handshake, 1
instance = comp, \POSDATA|tempCurrentX[4] , POSDATA|tempCurrentX[4], handshake, 1
instance = comp, \POSDATA|changedX~12 , POSDATA|changedX~12, handshake, 1
instance = comp, \POSDATA|changedX~13 , POSDATA|changedX~13, handshake, 1
instance = comp, \POSDATA|changedX~16 , POSDATA|changedX~16, handshake, 1
instance = comp, \POSDATA|changedX[4] , POSDATA|changedX[4], handshake, 1
instance = comp, \LEGALCTRL|always0~9 , LEGALCTRL|always0~9, handshake, 1
instance = comp, \POSDATA|changedY~0 , POSDATA|changedY~0, handshake, 1
instance = comp, \POSDATA|changedY[0]~1 , POSDATA|changedY[0]~1, handshake, 1
instance = comp, \POSDATA|changedY[0]~2 , POSDATA|changedY[0]~2, handshake, 1
instance = comp, \POSDATA|changedY[0] , POSDATA|changedY[0], handshake, 1
instance = comp, \POSDATA|newY~0 , POSDATA|newY~0, handshake, 1
instance = comp, \POSDATA|newY[0] , POSDATA|newY[0], handshake, 1
instance = comp, \POSDATA|newY~5 , POSDATA|newY~5, handshake, 1
instance = comp, \POSDATA|tempCurrentY[0] , POSDATA|tempCurrentY[0], handshake, 1
instance = comp, \POSDATA|changedY~3 , POSDATA|changedY~3, handshake, 1
instance = comp, \POSDATA|changedY[1] , POSDATA|changedY[1], handshake, 1
instance = comp, \POSDATA|newY~1 , POSDATA|newY~1, handshake, 1
instance = comp, \POSDATA|newY[1] , POSDATA|newY[1], handshake, 1
instance = comp, \POSDATA|newY~6 , POSDATA|newY~6, handshake, 1
instance = comp, \POSDATA|tempCurrentY[1] , POSDATA|tempCurrentY[1], handshake, 1
instance = comp, \POSDATA|changedY~4 , POSDATA|changedY~4, handshake, 1
instance = comp, \POSDATA|changedY~5 , POSDATA|changedY~5, handshake, 1
instance = comp, \POSDATA|newY~2 , POSDATA|newY~2, handshake, 1
instance = comp, \POSDATA|newY[2] , POSDATA|newY[2], handshake, 1
instance = comp, \POSDATA|newY~7 , POSDATA|newY~7, handshake, 1
instance = comp, \POSDATA|tempCurrentY[2] , POSDATA|tempCurrentY[2], handshake, 1
instance = comp, \POSDATA|changedY~6 , POSDATA|changedY~6, handshake, 1
instance = comp, \POSDATA|changedY[2] , POSDATA|changedY[2], handshake, 1
instance = comp, \POSDATA|newY~3 , POSDATA|newY~3, handshake, 1
instance = comp, \POSDATA|newY[3] , POSDATA|newY[3], handshake, 1
instance = comp, \POSDATA|newY~8 , POSDATA|newY~8, handshake, 1
instance = comp, \POSDATA|tempCurrentY[3] , POSDATA|tempCurrentY[3], handshake, 1
instance = comp, \POSDATA|changedY~7 , POSDATA|changedY~7, handshake, 1
instance = comp, \POSDATA|changedY[3] , POSDATA|changedY[3], handshake, 1
instance = comp, \POSDATA|newY~4 , POSDATA|newY~4, handshake, 1
instance = comp, \POSDATA|newY[4] , POSDATA|newY[4], handshake, 1
instance = comp, \POSDATA|newY~9 , POSDATA|newY~9, handshake, 1
instance = comp, \POSDATA|tempCurrentY[4] , POSDATA|tempCurrentY[4], handshake, 1
instance = comp, \POSDATA|changedY~8 , POSDATA|changedY~8, handshake, 1
instance = comp, \POSDATA|changedY[4] , POSDATA|changedY[4], handshake, 1
instance = comp, \LEGALCTRL|always0~10 , LEGALCTRL|always0~10, handshake, 1
instance = comp, \LEGALCTRL|currentState~23 , LEGALCTRL|currentState~23, handshake, 1
instance = comp, \LEGALCTRL|always0~7 , LEGALCTRL|always0~7, handshake, 1
instance = comp, \LEGALCTRL|always0~6 , LEGALCTRL|always0~6, handshake, 1
instance = comp, \LEGALCTRL|currentState~22 , LEGALCTRL|currentState~22, handshake, 1
instance = comp, \LEGALCTRL|currentState~27 , LEGALCTRL|currentState~27, handshake, 1
instance = comp, \LEGALCTRL|currentState.ADD_FIVE_TO_SCORE , LEGALCTRL|currentState.ADD_FIVE_TO_SCORE, handshake, 1
instance = comp, \LEGALCTRL|currentState~24 , LEGALCTRL|currentState~24, handshake, 1
instance = comp, \LEGALCTRL|currentState~29 , LEGALCTRL|currentState~29, handshake, 1
instance = comp, \LEGALCTRL|currentState.NOT_LEGAL , LEGALCTRL|currentState.NOT_LEGAL, handshake, 1
instance = comp, \LEGALCTRL|currentState~18 , LEGALCTRL|currentState~18, handshake, 1
instance = comp, \LEGALCTRL|currentState~17 , LEGALCTRL|currentState~17, handshake, 1
instance = comp, \doneErase~input , doneErase~input, handshake, 1
instance = comp, \doneMaze~input , doneMaze~input, handshake, 1
instance = comp, \POSCTRL|currentState~14 , POSCTRL|currentState~14, handshake, 1
instance = comp, \POSCTRL|currentState.DRAW_MAZE , POSCTRL|currentState.DRAW_MAZE, handshake, 1
instance = comp, \doneDraw~input , doneDraw~input, handshake, 1
instance = comp, \LEGALCTRL|doneCheckLegal , LEGALCTRL|doneCheckLegal, handshake, 1
instance = comp, \POSCTRL|Selector3~0 , POSCTRL|Selector3~0, handshake, 1
instance = comp, \POSCTRL|currentState.CHANGE_POSITION , POSCTRL|currentState.CHANGE_POSITION, handshake, 1
instance = comp, \POSCTRL|currentState~18 , POSCTRL|currentState~18, handshake, 1
instance = comp, \POSCTRL|currentState.MODIFICATIONS , POSCTRL|currentState.MODIFICATIONS, handshake, 1
instance = comp, \POSCTRL|currentState~16 , POSCTRL|currentState~16, handshake, 1
instance = comp, \POSCTRL|currentState.DONT_CHANGE_CURRENT , POSCTRL|currentState.DONT_CHANGE_CURRENT, handshake, 1
instance = comp, \POSCTRL|currentState~15 , POSCTRL|currentState~15, handshake, 1
instance = comp, \POSCTRL|currentState.CHANGE_CURRENT , POSCTRL|currentState.CHANGE_CURRENT, handshake, 1
instance = comp, \POSCTRL|Selector4~0 , POSCTRL|Selector4~0, handshake, 1
instance = comp, \POSCTRL|currentState.DRAW_NEW , POSCTRL|currentState.DRAW_NEW, handshake, 1
instance = comp, \POSCTRL|Selector0~0 , POSCTRL|Selector0~0, handshake, 1
instance = comp, \POSCTRL|currentState.IDLE , POSCTRL|currentState.IDLE, handshake, 1
instance = comp, \POSCTRL|currentState~17 , POSCTRL|currentState~17, handshake, 1
instance = comp, \POSCTRL|currentState.LOAD_DIRECTION , POSCTRL|currentState.LOAD_DIRECTION, handshake, 1
instance = comp, \POSCTRL|Selector2~0 , POSCTRL|Selector2~0, handshake, 1
instance = comp, \POSCTRL|currentState.DELETE_OLD , POSCTRL|currentState.DELETE_OLD, handshake, 1
instance = comp, \LEGALCTRL|currentState~19 , LEGALCTRL|currentState~19, handshake, 1
instance = comp, \LEGALCTRL|currentState.IDLE , LEGALCTRL|currentState.IDLE, handshake, 1
instance = comp, \LEGALCTRL|currentState~20 , LEGALCTRL|currentState~20, handshake, 1
instance = comp, \LEGALCTRL|currentState.CHECK_MEMORY , LEGALCTRL|currentState.CHECK_MEMORY, handshake, 1
instance = comp, \LEGALCTRL|currentState~26 , LEGALCTRL|currentState~26, handshake, 1
instance = comp, \LEGALCTRL|currentState~28 , LEGALCTRL|currentState~28, handshake, 1
instance = comp, \LEGALCTRL|currentState.MINUS_FIVE_FROM_SCORE , LEGALCTRL|currentState.MINUS_FIVE_FROM_SCORE, handshake, 1
instance = comp, \LEGALCTRL|scoreMinusFive~DUPLICATE , LEGALCTRL|scoreMinusFive~DUPLICATE, handshake, 1
instance = comp, \POSDATA|Add6~1 , POSDATA|Add6~1, handshake, 1
instance = comp, \POSDATA|Add1~1 , POSDATA|Add1~1, handshake, 1
instance = comp, \POSDATA|numberOfMoves~1 , POSDATA|numberOfMoves~1, handshake, 1
instance = comp, \POSDATA|numberOfMoves[0]~2 , POSDATA|numberOfMoves[0]~2, handshake, 1
instance = comp, \POSDATA|numberOfMoves[0] , POSDATA|numberOfMoves[0], handshake, 1
instance = comp, \POSDATA|Add0~5 , POSDATA|Add0~5, handshake, 1
instance = comp, \POSDATA|Add6~5 , POSDATA|Add6~5, handshake, 1
instance = comp, \POSDATA|Add1~5 , POSDATA|Add1~5, handshake, 1
instance = comp, \POSDATA|numberOfMoves~3 , POSDATA|numberOfMoves~3, handshake, 1
instance = comp, \POSDATA|numberOfMoves[1] , POSDATA|numberOfMoves[1], handshake, 1
instance = comp, \POSDATA|Add0~9 , POSDATA|Add0~9, handshake, 1
instance = comp, \POSDATA|Add6~9 , POSDATA|Add6~9, handshake, 1
instance = comp, \POSDATA|Add1~9 , POSDATA|Add1~9, handshake, 1
instance = comp, \POSDATA|numberOfMoves~4 , POSDATA|numberOfMoves~4, handshake, 1
instance = comp, \POSDATA|numberOfMoves[2] , POSDATA|numberOfMoves[2], handshake, 1
instance = comp, \POSDATA|Add0~13 , POSDATA|Add0~13, handshake, 1
instance = comp, \POSDATA|Add6~13 , POSDATA|Add6~13, handshake, 1
instance = comp, \POSDATA|Add1~13 , POSDATA|Add1~13, handshake, 1
instance = comp, \POSDATA|numberOfMoves~5 , POSDATA|numberOfMoves~5, handshake, 1
instance = comp, \POSDATA|numberOfMoves[3] , POSDATA|numberOfMoves[3], handshake, 1
instance = comp, \POSDATA|Add0~17 , POSDATA|Add0~17, handshake, 1
instance = comp, \POSDATA|Add6~17 , POSDATA|Add6~17, handshake, 1
instance = comp, \POSDATA|Add1~17 , POSDATA|Add1~17, handshake, 1
instance = comp, \POSDATA|numberOfMoves~6 , POSDATA|numberOfMoves~6, handshake, 1
instance = comp, \POSDATA|numberOfMoves[4] , POSDATA|numberOfMoves[4], handshake, 1
instance = comp, \POSDATA|Add0~21 , POSDATA|Add0~21, handshake, 1
instance = comp, \POSDATA|Add6~21 , POSDATA|Add6~21, handshake, 1
instance = comp, \POSDATA|Add1~21 , POSDATA|Add1~21, handshake, 1
instance = comp, \POSDATA|numberOfMoves~7 , POSDATA|numberOfMoves~7, handshake, 1
instance = comp, \POSDATA|numberOfMoves[5] , POSDATA|numberOfMoves[5], handshake, 1
instance = comp, \POSDATA|Add0~25 , POSDATA|Add0~25, handshake, 1
instance = comp, \POSDATA|Add6~25 , POSDATA|Add6~25, handshake, 1
instance = comp, \POSDATA|Add1~25 , POSDATA|Add1~25, handshake, 1
instance = comp, \POSDATA|numberOfMoves~8 , POSDATA|numberOfMoves~8, handshake, 1
instance = comp, \POSDATA|numberOfMoves[6] , POSDATA|numberOfMoves[6], handshake, 1
instance = comp, \POSDATA|Add0~29 , POSDATA|Add0~29, handshake, 1
instance = comp, \POSDATA|Add6~29 , POSDATA|Add6~29, handshake, 1
instance = comp, \POSDATA|Add1~29 , POSDATA|Add1~29, handshake, 1
instance = comp, \POSDATA|numberOfMoves~9 , POSDATA|numberOfMoves~9, handshake, 1
instance = comp, \POSDATA|numberOfMoves[7] , POSDATA|numberOfMoves[7], handshake, 1
instance = comp, \LEGALCTRL|always0~1 , LEGALCTRL|always0~1, handshake, 1
instance = comp, \POSDATA|Add0~33 , POSDATA|Add0~33, handshake, 1
instance = comp, \POSDATA|Add6~33 , POSDATA|Add6~33, handshake, 1
instance = comp, \POSDATA|Add1~33 , POSDATA|Add1~33, handshake, 1
instance = comp, \POSDATA|numberOfMoves~10 , POSDATA|numberOfMoves~10, handshake, 1
instance = comp, \POSDATA|numberOfMoves[8] , POSDATA|numberOfMoves[8], handshake, 1
instance = comp, \POSDATA|Add0~37 , POSDATA|Add0~37, handshake, 1
instance = comp, \POSDATA|Add6~37 , POSDATA|Add6~37, handshake, 1
instance = comp, \POSDATA|Add1~37 , POSDATA|Add1~37, handshake, 1
instance = comp, \POSDATA|numberOfMoves~11 , POSDATA|numberOfMoves~11, handshake, 1
instance = comp, \POSDATA|numberOfMoves[9] , POSDATA|numberOfMoves[9], handshake, 1
instance = comp, \LEGALCTRL|always0~4 , LEGALCTRL|always0~4, handshake, 1
instance = comp, \LEGALCTRL|always0~0 , LEGALCTRL|always0~0, handshake, 1
instance = comp, \LEGALCTRL|always0~5 , LEGALCTRL|always0~5, handshake, 1
instance = comp, \LEGALCTRL|currentState~25 , LEGALCTRL|currentState~25, handshake, 1
instance = comp, \LEGALCTRL|currentState.LEGAL , LEGALCTRL|currentState.LEGAL, handshake, 1
instance = comp, \LEGALCTRL|currentState~14 , LEGALCTRL|currentState~14, handshake, 1
instance = comp, \LEGALCTRL|currentState.WON , LEGALCTRL|currentState.WON, handshake, 1
instance = comp, \LEGALCTRL|gameWon , LEGALCTRL|gameWon, handshake, 1
instance = comp, \POSDATA|always1~0 , POSDATA|always1~0, handshake, 1
instance = comp, \POSDATA|changedX~1 , POSDATA|changedX~1, handshake, 1
instance = comp, \POSDATA|changedX[0]~2 , POSDATA|changedX[0]~2, handshake, 1
instance = comp, \POSDATA|changedX[0] , POSDATA|changedX[0], handshake, 1
instance = comp, \POSDATA|newX~1 , POSDATA|newX~1, handshake, 1
instance = comp, \POSDATA|newX[0] , POSDATA|newX[0], handshake, 1
instance = comp, \POSDATA|prevX~0 , POSDATA|prevX~0, handshake, 1
instance = comp, \POSDATA|prevX[0] , POSDATA|prevX[0], handshake, 1
instance = comp, \POSDATA|prevX[1] , POSDATA|prevX[1], handshake, 1
instance = comp, \POSDATA|prevX[2]~feeder , POSDATA|prevX[2]~feeder, handshake, 1
instance = comp, \POSDATA|prevX[2] , POSDATA|prevX[2], handshake, 1
instance = comp, \POSDATA|prevX[3] , POSDATA|prevX[3], handshake, 1
instance = comp, \POSDATA|prevX[4]~feeder , POSDATA|prevX[4]~feeder, handshake, 1
instance = comp, \POSDATA|prevX[4] , POSDATA|prevX[4], handshake, 1
instance = comp, \POSDATA|prevY[0]~feeder , POSDATA|prevY[0]~feeder, handshake, 1
instance = comp, \POSDATA|prevY[0] , POSDATA|prevY[0], handshake, 1
instance = comp, \POSDATA|prevY[1] , POSDATA|prevY[1], handshake, 1
instance = comp, \POSDATA|prevY[2] , POSDATA|prevY[2], handshake, 1
instance = comp, \POSDATA|prevY[3] , POSDATA|prevY[3], handshake, 1
instance = comp, \POSDATA|prevY[4] , POSDATA|prevY[4], handshake, 1
instance = comp, \LEGALCTRL|always0~3 , LEGALCTRL|always0~3, handshake, 1
instance = comp, \LEGALCTRL|currentState~15 , LEGALCTRL|currentState~15, handshake, 1
instance = comp, \LEGALCTRL|currentState.LOST , LEGALCTRL|currentState.LOST, handshake, 1
instance = comp, \LEGALCTRL|gameLost~feeder , LEGALCTRL|gameLost~feeder, handshake, 1
instance = comp, \LEGALCTRL|gameLost , LEGALCTRL|gameLost, handshake, 1
instance = comp, \LEGALCTRL|currentState~16 , LEGALCTRL|currentState~16, handshake, 1
instance = comp, \LEGALCTRL|currentState.GAME_OVER , LEGALCTRL|currentState.GAME_OVER, handshake, 1
instance = comp, \LEGALCTRL|backToStart , LEGALCTRL|backToStart, handshake, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, handshake, 1
