vendor_name = ModelSim
source_file = 1, //SRVD/Homes$/akhtaryu/Desktop/PS2_Demo/PS2_Demo/PS2_Controller.v
source_file = 1, //SRVD/Homes$/akhtaryu/Desktop/PS2_Demo/PS2_Demo/Hexadecimal_To_Seven_Segment.v
source_file = 1, //SRVD/Homes$/akhtaryu/Desktop/PS2_Demo/PS2_Demo/Altera_UP_PS2_Data_In.v
source_file = 1, //SRVD/Homes$/akhtaryu/Desktop/PS2_Demo/PS2_Demo/Altera_UP_PS2_Command_Out.v
source_file = 1, //SRVD/Homes$/akhtaryu/Desktop/PS2_Demo/PS2_Demo/demo.v
source_file = 1, //SRVD/Homes$/akhtaryu/Desktop/PS2_Demo/PS2_Demo/db/demo.cbx.xml
design_name = demo
instance = comp, \HEX0[0]~output , HEX0[0]~output, demo, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, demo, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, demo, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, demo, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, demo, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, demo, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, demo, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, demo, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, demo, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, demo, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, demo, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, demo, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, demo, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, demo, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, demo, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, demo, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, demo, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, demo, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, demo, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, demo, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, demo, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, demo, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, demo, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, demo, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, demo, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, demo, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, demo, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, demo, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, demo, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, demo, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, demo, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, demo, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, demo, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, demo, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, demo, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, demo, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, demo, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, demo, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, demo, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, demo, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, demo, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, demo, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, demo, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, demo, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, demo, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, demo, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, demo, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, demo, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, demo, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, demo, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, demo, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, demo, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, demo, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, demo, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, demo, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, demo, 1
instance = comp, \PS2_CLK~output , PS2_CLK~output, demo, 1
instance = comp, \PS2_DAT~output , PS2_DAT~output, demo, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, demo, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, demo, 1
instance = comp, \PS2|PS2_Command_Out|Add0~33 , PS2|PS2_Command_Out|Add0~33, demo, 1
instance = comp, \KEY[0]~input , KEY[0]~input, demo, 1
instance = comp, \PS2|PS2_Command_Out|Add0~9 , PS2|PS2_Command_Out|Add0~9, demo, 1
instance = comp, \PS2|PS2_Command_Out|Add0~25 , PS2|PS2_Command_Out|Add0~25, demo, 1
instance = comp, \PS2|PS2_Command_Out|command_initiate_counter[8] , PS2|PS2_Command_Out|command_initiate_counter[8], demo, 1
instance = comp, \PS2|PS2_Command_Out|Add0~21 , PS2|PS2_Command_Out|Add0~21, demo, 1
instance = comp, \PS2|PS2_Command_Out|command_initiate_counter[9] , PS2|PS2_Command_Out|command_initiate_counter[9], demo, 1
instance = comp, \PS2|PS2_Command_Out|Add0~17 , PS2|PS2_Command_Out|Add0~17, demo, 1
instance = comp, \PS2|PS2_Command_Out|command_initiate_counter[10] , PS2|PS2_Command_Out|command_initiate_counter[10], demo, 1
instance = comp, \PS2|PS2_Command_Out|Add0~13 , PS2|PS2_Command_Out|Add0~13, demo, 1
instance = comp, \PS2|PS2_Command_Out|command_initiate_counter[11] , PS2|PS2_Command_Out|command_initiate_counter[11], demo, 1
instance = comp, \PS2|PS2_Command_Out|Add0~29 , PS2|PS2_Command_Out|Add0~29, demo, 1
instance = comp, \PS2|PS2_Command_Out|command_initiate_counter[12] , PS2|PS2_Command_Out|command_initiate_counter[12], demo, 1
instance = comp, \PS2|PS2_Command_Out|Add0~1 , PS2|PS2_Command_Out|Add0~1, demo, 1
instance = comp, \PS2|PS2_Command_Out|command_initiate_counter[13] , PS2|PS2_Command_Out|command_initiate_counter[13], demo, 1
instance = comp, \PS2|PS2_Command_Out|Equal2~0 , PS2|PS2_Command_Out|Equal2~0, demo, 1
instance = comp, \PS2|PS2_Command_Out|Equal2~1 , PS2|PS2_Command_Out|Equal2~1, demo, 1
instance = comp, \PS2|PS2_Command_Out|command_initiate_counter[11]~0 , PS2|PS2_Command_Out|command_initiate_counter[11]~0, demo, 1
instance = comp, \PS2|PS2_Command_Out|command_initiate_counter[1] , PS2|PS2_Command_Out|command_initiate_counter[1], demo, 1
instance = comp, \PS2|PS2_Command_Out|Add0~37 , PS2|PS2_Command_Out|Add0~37, demo, 1
instance = comp, \PS2|PS2_Command_Out|command_initiate_counter[2] , PS2|PS2_Command_Out|command_initiate_counter[2], demo, 1
instance = comp, \PS2|PS2_Command_Out|Add0~41 , PS2|PS2_Command_Out|Add0~41, demo, 1
instance = comp, \PS2|PS2_Command_Out|command_initiate_counter[3] , PS2|PS2_Command_Out|command_initiate_counter[3], demo, 1
instance = comp, \PS2|PS2_Command_Out|Add0~45 , PS2|PS2_Command_Out|Add0~45, demo, 1
instance = comp, \PS2|PS2_Command_Out|command_initiate_counter[4] , PS2|PS2_Command_Out|command_initiate_counter[4], demo, 1
instance = comp, \PS2|PS2_Command_Out|Add0~49 , PS2|PS2_Command_Out|Add0~49, demo, 1
instance = comp, \PS2|PS2_Command_Out|command_initiate_counter[5] , PS2|PS2_Command_Out|command_initiate_counter[5], demo, 1
instance = comp, \PS2|PS2_Command_Out|Add0~5 , PS2|PS2_Command_Out|Add0~5, demo, 1
instance = comp, \PS2|PS2_Command_Out|command_initiate_counter[6] , PS2|PS2_Command_Out|command_initiate_counter[6], demo, 1
instance = comp, \PS2|PS2_Command_Out|command_initiate_counter[7] , PS2|PS2_Command_Out|command_initiate_counter[7], demo, 1
instance = comp, \PS2|PS2_Command_Out|s_ps2_transmitter~13 , PS2|PS2_Command_Out|s_ps2_transmitter~13, demo, 1
instance = comp, \PS2|PS2_Command_Out|s_ps2_transmitter.PS2_STATE_1_INITIATE_COMMUNICATION~0 , PS2|PS2_Command_Out|s_ps2_transmitter.PS2_STATE_1_INITIATE_COMMUNICATION~0, demo, 1
instance = comp, \PS2|PS2_Command_Out|s_ps2_transmitter.PS2_STATE_1_INITIATE_COMMUNICATION , PS2|PS2_Command_Out|s_ps2_transmitter.PS2_STATE_1_INITIATE_COMMUNICATION, demo, 1
instance = comp, \PS2|PS2_Command_Out|Add2~37 , PS2|PS2_Command_Out|Add2~37, demo, 1
instance = comp, \PS2|PS2_Command_Out|Add2~65 , PS2|PS2_Command_Out|Add2~65, demo, 1
instance = comp, \PS2|PS2_Command_Out|Add2~1 , PS2|PS2_Command_Out|Add2~1, demo, 1
instance = comp, \PS2|PS2_Command_Out|always5~0 , PS2|PS2_Command_Out|always5~0, demo, 1
instance = comp, \PS2|PS2_Command_Out|Add2~29 , PS2|PS2_Command_Out|Add2~29, demo, 1
instance = comp, \PS2|PS2_Command_Out|Add2~9 , PS2|PS2_Command_Out|Add2~9, demo, 1
instance = comp, \PS2|PS2_Command_Out|transfer_counter[16] , PS2|PS2_Command_Out|transfer_counter[16], demo, 1
instance = comp, \PS2|PS2_Command_Out|Add2~13 , PS2|PS2_Command_Out|Add2~13, demo, 1
instance = comp, \PS2|PS2_Command_Out|transfer_counter[17] , PS2|PS2_Command_Out|transfer_counter[17], demo, 1
instance = comp, \PS2|PS2_Command_Out|Equal3~0 , PS2|PS2_Command_Out|Equal3~0, demo, 1
instance = comp, \PS2|PS2_Command_Out|transfer_counter[3]~1 , PS2|PS2_Command_Out|transfer_counter[3]~1, demo, 1
instance = comp, \PS2|PS2_Command_Out|transfer_counter[12] , PS2|PS2_Command_Out|transfer_counter[12], demo, 1
instance = comp, \PS2|PS2_Command_Out|Add2~25 , PS2|PS2_Command_Out|Add2~25, demo, 1
instance = comp, \PS2|PS2_Command_Out|transfer_counter[13] , PS2|PS2_Command_Out|transfer_counter[13], demo, 1
instance = comp, \PS2|PS2_Command_Out|Add2~5 , PS2|PS2_Command_Out|Add2~5, demo, 1
instance = comp, \PS2|PS2_Command_Out|transfer_counter[14] , PS2|PS2_Command_Out|transfer_counter[14], demo, 1
instance = comp, \PS2|PS2_Command_Out|transfer_counter[15] , PS2|PS2_Command_Out|transfer_counter[15], demo, 1
instance = comp, \PS2|PS2_Command_Out|Equal3~1 , PS2|PS2_Command_Out|Equal3~1, demo, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, demo, 1
instance = comp, \PS2|ps2_clk_reg~0 , PS2|ps2_clk_reg~0, demo, 1
instance = comp, \PS2|ps2_clk_reg , PS2|ps2_clk_reg, demo, 1
instance = comp, \PS2|last_ps2_clk~0 , PS2|last_ps2_clk~0, demo, 1
instance = comp, \PS2|last_ps2_clk , PS2|last_ps2_clk, demo, 1
instance = comp, \PS2|PS2_Command_Out|Selector4~0 , PS2|PS2_Command_Out|Selector4~0, demo, 1
instance = comp, \PS2|PS2_Command_Out|cur_bit~4 , PS2|PS2_Command_Out|cur_bit~4, demo, 1
instance = comp, \PS2|PS2_Command_Out|cur_bit[0]~1 , PS2|PS2_Command_Out|cur_bit[0]~1, demo, 1
instance = comp, \PS2|PS2_Command_Out|cur_bit[0] , PS2|PS2_Command_Out|cur_bit[0], demo, 1
instance = comp, \PS2|PS2_Command_Out|cur_bit~3 , PS2|PS2_Command_Out|cur_bit~3, demo, 1
instance = comp, \PS2|PS2_Command_Out|cur_bit[1] , PS2|PS2_Command_Out|cur_bit[1], demo, 1
instance = comp, \PS2|PS2_Command_Out|Add3~1 , PS2|PS2_Command_Out|Add3~1, demo, 1
instance = comp, \PS2|PS2_Command_Out|cur_bit~2 , PS2|PS2_Command_Out|cur_bit~2, demo, 1
instance = comp, \PS2|PS2_Command_Out|cur_bit[2] , PS2|PS2_Command_Out|cur_bit[2], demo, 1
instance = comp, \PS2|PS2_Command_Out|Add3~0 , PS2|PS2_Command_Out|Add3~0, demo, 1
instance = comp, \PS2|PS2_Command_Out|cur_bit~0 , PS2|PS2_Command_Out|cur_bit~0, demo, 1
instance = comp, \PS2|PS2_Command_Out|cur_bit[3] , PS2|PS2_Command_Out|cur_bit[3], demo, 1
instance = comp, \PS2|PS2_Command_Out|always1~0 , PS2|PS2_Command_Out|always1~0, demo, 1
instance = comp, \PS2|PS2_Command_Out|Selector4~1 , PS2|PS2_Command_Out|Selector4~1, demo, 1
instance = comp, \PS2|PS2_Command_Out|s_ps2_transmitter.PS2_STATE_4_TRANSMIT_STOP_BIT , PS2|PS2_Command_Out|s_ps2_transmitter.PS2_STATE_4_TRANSMIT_STOP_BIT, demo, 1
instance = comp, \PS2|PS2_Command_Out|Equal3~3 , PS2|PS2_Command_Out|Equal3~3, demo, 1
instance = comp, \PS2|PS2_Command_Out|Selector5~0 , PS2|PS2_Command_Out|Selector5~0, demo, 1
instance = comp, \PS2|PS2_Command_Out|s_ps2_transmitter.PS2_STATE_5_RECEIVE_ACK_BIT , PS2|PS2_Command_Out|s_ps2_transmitter.PS2_STATE_5_RECEIVE_ACK_BIT, demo, 1
instance = comp, \PS2|PS2_Command_Out|transfer_counter[3]~0 , PS2|PS2_Command_Out|transfer_counter[3]~0, demo, 1
instance = comp, \PS2|PS2_Command_Out|transfer_counter[1] , PS2|PS2_Command_Out|transfer_counter[1], demo, 1
instance = comp, \PS2|PS2_Command_Out|Add2~33 , PS2|PS2_Command_Out|Add2~33, demo, 1
instance = comp, \PS2|PS2_Command_Out|transfer_counter[2] , PS2|PS2_Command_Out|transfer_counter[2], demo, 1
instance = comp, \PS2|PS2_Command_Out|Add2~21 , PS2|PS2_Command_Out|Add2~21, demo, 1
instance = comp, \PS2|PS2_Command_Out|transfer_counter[3] , PS2|PS2_Command_Out|transfer_counter[3], demo, 1
instance = comp, \PS2|PS2_Command_Out|Add2~41 , PS2|PS2_Command_Out|Add2~41, demo, 1
instance = comp, \PS2|PS2_Command_Out|transfer_counter[4] , PS2|PS2_Command_Out|transfer_counter[4], demo, 1
instance = comp, \PS2|PS2_Command_Out|Add2~45 , PS2|PS2_Command_Out|Add2~45, demo, 1
instance = comp, \PS2|PS2_Command_Out|transfer_counter[5] , PS2|PS2_Command_Out|transfer_counter[5], demo, 1
instance = comp, \PS2|PS2_Command_Out|Add2~49 , PS2|PS2_Command_Out|Add2~49, demo, 1
instance = comp, \PS2|PS2_Command_Out|transfer_counter[6] , PS2|PS2_Command_Out|transfer_counter[6], demo, 1
instance = comp, \PS2|PS2_Command_Out|Add2~17 , PS2|PS2_Command_Out|Add2~17, demo, 1
instance = comp, \PS2|PS2_Command_Out|transfer_counter[7] , PS2|PS2_Command_Out|transfer_counter[7], demo, 1
instance = comp, \PS2|PS2_Command_Out|Add2~53 , PS2|PS2_Command_Out|Add2~53, demo, 1
instance = comp, \PS2|PS2_Command_Out|transfer_counter[8] , PS2|PS2_Command_Out|transfer_counter[8], demo, 1
instance = comp, \PS2|PS2_Command_Out|Add2~57 , PS2|PS2_Command_Out|Add2~57, demo, 1
instance = comp, \PS2|PS2_Command_Out|transfer_counter[9] , PS2|PS2_Command_Out|transfer_counter[9], demo, 1
instance = comp, \PS2|PS2_Command_Out|Add2~61 , PS2|PS2_Command_Out|Add2~61, demo, 1
instance = comp, \PS2|PS2_Command_Out|transfer_counter[10] , PS2|PS2_Command_Out|transfer_counter[10], demo, 1
instance = comp, \PS2|PS2_Command_Out|transfer_counter[11] , PS2|PS2_Command_Out|transfer_counter[11], demo, 1
instance = comp, \PS2|PS2_Command_Out|Equal3~2 , PS2|PS2_Command_Out|Equal3~2, demo, 1
instance = comp, \PS2|PS2_Command_Out|Add1~57 , PS2|PS2_Command_Out|Add1~57, demo, 1
instance = comp, \PS2|PS2_Command_Out|Add1~13 , PS2|PS2_Command_Out|Add1~13, demo, 1
instance = comp, \PS2|PS2_Command_Out|Add1~17 , PS2|PS2_Command_Out|Add1~17, demo, 1
instance = comp, \PS2|PS2_Command_Out|Equal0~0 , PS2|PS2_Command_Out|Equal0~0, demo, 1
instance = comp, \PS2|PS2_Command_Out|Equal0~3 , PS2|PS2_Command_Out|Equal0~3, demo, 1
instance = comp, \PS2|PS2_Command_Out|waiting_counter[15]~1 , PS2|PS2_Command_Out|waiting_counter[15]~1, demo, 1
instance = comp, \PS2|PS2_Command_Out|waiting_counter[9] , PS2|PS2_Command_Out|waiting_counter[9], demo, 1
instance = comp, \PS2|PS2_Command_Out|Add1~21 , PS2|PS2_Command_Out|Add1~21, demo, 1
instance = comp, \PS2|PS2_Command_Out|waiting_counter[10] , PS2|PS2_Command_Out|waiting_counter[10], demo, 1
instance = comp, \PS2|PS2_Command_Out|Add1~25 , PS2|PS2_Command_Out|Add1~25, demo, 1
instance = comp, \PS2|PS2_Command_Out|waiting_counter[11] , PS2|PS2_Command_Out|waiting_counter[11], demo, 1
instance = comp, \PS2|PS2_Command_Out|Add1~29 , PS2|PS2_Command_Out|Add1~29, demo, 1
instance = comp, \PS2|PS2_Command_Out|waiting_counter[12] , PS2|PS2_Command_Out|waiting_counter[12], demo, 1
instance = comp, \PS2|PS2_Command_Out|Add1~1 , PS2|PS2_Command_Out|Add1~1, demo, 1
instance = comp, \PS2|PS2_Command_Out|waiting_counter[13] , PS2|PS2_Command_Out|waiting_counter[13], demo, 1
instance = comp, \PS2|PS2_Command_Out|Add1~5 , PS2|PS2_Command_Out|Add1~5, demo, 1
instance = comp, \PS2|PS2_Command_Out|waiting_counter[14] , PS2|PS2_Command_Out|waiting_counter[14], demo, 1
instance = comp, \PS2|PS2_Command_Out|Add1~33 , PS2|PS2_Command_Out|Add1~33, demo, 1
instance = comp, \PS2|PS2_Command_Out|waiting_counter[15] , PS2|PS2_Command_Out|waiting_counter[15], demo, 1
instance = comp, \PS2|PS2_Command_Out|Add1~37 , PS2|PS2_Command_Out|Add1~37, demo, 1
instance = comp, \PS2|PS2_Command_Out|waiting_counter[16] , PS2|PS2_Command_Out|waiting_counter[16], demo, 1
instance = comp, \PS2|PS2_Command_Out|Add1~41 , PS2|PS2_Command_Out|Add1~41, demo, 1
instance = comp, \PS2|PS2_Command_Out|waiting_counter[17] , PS2|PS2_Command_Out|waiting_counter[17], demo, 1
instance = comp, \PS2|PS2_Command_Out|Add1~45 , PS2|PS2_Command_Out|Add1~45, demo, 1
instance = comp, \PS2|PS2_Command_Out|waiting_counter[18] , PS2|PS2_Command_Out|waiting_counter[18], demo, 1
instance = comp, \PS2|PS2_Command_Out|Add1~49 , PS2|PS2_Command_Out|Add1~49, demo, 1
instance = comp, \PS2|PS2_Command_Out|waiting_counter[19] , PS2|PS2_Command_Out|waiting_counter[19], demo, 1
instance = comp, \PS2|PS2_Command_Out|Add1~53 , PS2|PS2_Command_Out|Add1~53, demo, 1
instance = comp, \PS2|PS2_Command_Out|waiting_counter[20] , PS2|PS2_Command_Out|waiting_counter[20], demo, 1
instance = comp, \PS2|PS2_Command_Out|Equal0~2 , PS2|PS2_Command_Out|Equal0~2, demo, 1
instance = comp, \PS2|PS2_Command_Out|waiting_counter[15]~0 , PS2|PS2_Command_Out|waiting_counter[15]~0, demo, 1
instance = comp, \PS2|PS2_Command_Out|waiting_counter[1] , PS2|PS2_Command_Out|waiting_counter[1], demo, 1
instance = comp, \PS2|PS2_Command_Out|Add1~61 , PS2|PS2_Command_Out|Add1~61, demo, 1
instance = comp, \PS2|PS2_Command_Out|waiting_counter[2] , PS2|PS2_Command_Out|waiting_counter[2], demo, 1
instance = comp, \PS2|PS2_Command_Out|Add1~65 , PS2|PS2_Command_Out|Add1~65, demo, 1
instance = comp, \PS2|PS2_Command_Out|waiting_counter[3] , PS2|PS2_Command_Out|waiting_counter[3], demo, 1
instance = comp, \PS2|PS2_Command_Out|Add1~69 , PS2|PS2_Command_Out|Add1~69, demo, 1
instance = comp, \PS2|PS2_Command_Out|waiting_counter[4] , PS2|PS2_Command_Out|waiting_counter[4], demo, 1
instance = comp, \PS2|PS2_Command_Out|Add1~73 , PS2|PS2_Command_Out|Add1~73, demo, 1
instance = comp, \PS2|PS2_Command_Out|waiting_counter[5] , PS2|PS2_Command_Out|waiting_counter[5], demo, 1
instance = comp, \PS2|PS2_Command_Out|Add1~77 , PS2|PS2_Command_Out|Add1~77, demo, 1
instance = comp, \PS2|PS2_Command_Out|waiting_counter[6] , PS2|PS2_Command_Out|waiting_counter[6], demo, 1
instance = comp, \PS2|PS2_Command_Out|Add1~9 , PS2|PS2_Command_Out|Add1~9, demo, 1
instance = comp, \PS2|PS2_Command_Out|waiting_counter[7] , PS2|PS2_Command_Out|waiting_counter[7], demo, 1
instance = comp, \PS2|PS2_Command_Out|waiting_counter[8] , PS2|PS2_Command_Out|waiting_counter[8], demo, 1
instance = comp, \PS2|PS2_Command_Out|Equal0~1 , PS2|PS2_Command_Out|Equal0~1, demo, 1
instance = comp, \PS2|PS2_Command_Out|Selector2~0 , PS2|PS2_Command_Out|Selector2~0, demo, 1
instance = comp, \PS2|PS2_Command_Out|Equal2~2 , PS2|PS2_Command_Out|Equal2~2, demo, 1
instance = comp, \PS2|PS2_Command_Out|Selector2~1 , PS2|PS2_Command_Out|Selector2~1, demo, 1
instance = comp, \PS2|PS2_Command_Out|s_ps2_transmitter.PS2_STATE_2_WAIT_FOR_CLOCK , PS2|PS2_Command_Out|s_ps2_transmitter.PS2_STATE_2_WAIT_FOR_CLOCK, demo, 1
instance = comp, \PS2|PS2_Command_Out|Selector3~0 , PS2|PS2_Command_Out|Selector3~0, demo, 1
instance = comp, \PS2|PS2_Command_Out|Selector3~1 , PS2|PS2_Command_Out|Selector3~1, demo, 1
instance = comp, \PS2|PS2_Command_Out|s_ps2_transmitter.PS2_STATE_3_TRANSMIT_DATA , PS2|PS2_Command_Out|s_ps2_transmitter.PS2_STATE_3_TRANSMIT_DATA, demo, 1
instance = comp, \PS2|PS2_Command_Out|ps2_command[8]~feeder , PS2|PS2_Command_Out|ps2_command[8]~feeder, demo, 1
instance = comp, \PS2|PS2_Command_Out|ps2_command[8] , PS2|PS2_Command_Out|ps2_command[8], demo, 1
instance = comp, \PS2|PS2_Command_Out|PS2_DAT~1 , PS2|PS2_Command_Out|PS2_DAT~1, demo, 1
instance = comp, \PS2|PS2_Command_Out|PS2_DAT~2 , PS2|PS2_Command_Out|PS2_DAT~2, demo, 1
instance = comp, \PS2_DAT~input , PS2_DAT~input, demo, 1
instance = comp, \PS2|ps2_data_reg~0 , PS2|ps2_data_reg~0, demo, 1
instance = comp, \PS2|ps2_data_reg , PS2|ps2_data_reg, demo, 1
instance = comp, \PS2|ps2_clk_posedge , PS2|ps2_clk_posedge, demo, 1
instance = comp, \PS2|PS2_Data_In|data_count~3 , PS2|PS2_Data_In|data_count~3, demo, 1
instance = comp, \PS2|PS2_Data_In|data_count[2]~1 , PS2|PS2_Data_In|data_count[2]~1, demo, 1
instance = comp, \PS2|PS2_Data_In|data_count[0] , PS2|PS2_Data_In|data_count[0], demo, 1
instance = comp, \PS2|PS2_Data_In|data_count~4 , PS2|PS2_Data_In|data_count~4, demo, 1
instance = comp, \PS2|PS2_Data_In|data_count[1] , PS2|PS2_Data_In|data_count[1], demo, 1
instance = comp, \PS2|PS2_Data_In|data_count~2 , PS2|PS2_Data_In|data_count~2, demo, 1
instance = comp, \PS2|PS2_Data_In|data_count[2] , PS2|PS2_Data_In|data_count[2], demo, 1
instance = comp, \PS2|PS2_Data_In|Add0~0 , PS2|PS2_Data_In|Add0~0, demo, 1
instance = comp, \PS2|PS2_Data_In|data_count~0 , PS2|PS2_Data_In|data_count~0, demo, 1
instance = comp, \PS2|PS2_Data_In|data_count[3] , PS2|PS2_Data_In|data_count[3], demo, 1
instance = comp, \PS2|PS2_Data_In|always1~0 , PS2|PS2_Data_In|always1~0, demo, 1
instance = comp, \PS2|PS2_Data_In|Selector3~0 , PS2|PS2_Data_In|Selector3~0, demo, 1
instance = comp, \PS2|PS2_Data_In|s_ps2_receiver.PS2_STATE_3_PARITY_IN , PS2|PS2_Data_In|s_ps2_receiver.PS2_STATE_3_PARITY_IN, demo, 1
instance = comp, \PS2|PS2_Data_In|Selector4~0 , PS2|PS2_Data_In|Selector4~0, demo, 1
instance = comp, \PS2|PS2_Data_In|s_ps2_receiver.PS2_STATE_4_STOP_IN , PS2|PS2_Data_In|s_ps2_receiver.PS2_STATE_4_STOP_IN, demo, 1
instance = comp, \PS2|PS2_Data_In|always5~0 , PS2|PS2_Data_In|always5~0, demo, 1
instance = comp, \PS2|PS2_Data_In|received_data_en~feeder , PS2|PS2_Data_In|received_data_en~feeder, demo, 1
instance = comp, \PS2|PS2_Data_In|received_data_en , PS2|PS2_Data_In|received_data_en, demo, 1
instance = comp, \PS2|s_ps2_transceiver~9 , PS2|s_ps2_transceiver~9, demo, 1
instance = comp, \PS2|s_ps2_transceiver.PS2_STATE_0_IDLE , PS2|s_ps2_transceiver.PS2_STATE_0_IDLE, demo, 1
instance = comp, \PS2|Selector1~0 , PS2|Selector1~0, demo, 1
instance = comp, \PS2|s_ps2_transceiver.PS2_STATE_1_DATA_IN , PS2|s_ps2_transceiver.PS2_STATE_1_DATA_IN, demo, 1
instance = comp, \PS2|PS2_Data_In|s_ps2_receiver~9 , PS2|PS2_Data_In|s_ps2_receiver~9, demo, 1
instance = comp, \PS2|PS2_Data_In|s_ps2_receiver.PS2_STATE_0_IDLE , PS2|PS2_Data_In|s_ps2_receiver.PS2_STATE_0_IDLE, demo, 1
instance = comp, \PS2|PS2_Data_In|Selector2~0 , PS2|PS2_Data_In|Selector2~0, demo, 1
instance = comp, \PS2|PS2_Data_In|s_ps2_receiver.PS2_STATE_2_DATA_IN , PS2|PS2_Data_In|s_ps2_receiver.PS2_STATE_2_DATA_IN, demo, 1
instance = comp, \PS2|PS2_Data_In|data_shift_reg[7]~0 , PS2|PS2_Data_In|data_shift_reg[7]~0, demo, 1
instance = comp, \PS2|PS2_Data_In|data_shift_reg[7] , PS2|PS2_Data_In|data_shift_reg[7], demo, 1
instance = comp, \PS2|PS2_Data_In|data_shift_reg[6] , PS2|PS2_Data_In|data_shift_reg[6], demo, 1
instance = comp, \PS2|PS2_Data_In|data_shift_reg[5] , PS2|PS2_Data_In|data_shift_reg[5], demo, 1
instance = comp, \PS2|PS2_Data_In|data_shift_reg[4] , PS2|PS2_Data_In|data_shift_reg[4], demo, 1
instance = comp, \PS2|PS2_Data_In|data_shift_reg[3] , PS2|PS2_Data_In|data_shift_reg[3], demo, 1
instance = comp, \PS2|PS2_Data_In|data_shift_reg[2] , PS2|PS2_Data_In|data_shift_reg[2], demo, 1
instance = comp, \PS2|PS2_Data_In|data_shift_reg[1]~feeder , PS2|PS2_Data_In|data_shift_reg[1]~feeder, demo, 1
instance = comp, \PS2|PS2_Data_In|data_shift_reg[1] , PS2|PS2_Data_In|data_shift_reg[1], demo, 1
instance = comp, \PS2|PS2_Data_In|received_data[0]~0 , PS2|PS2_Data_In|received_data[0]~0, demo, 1
instance = comp, \PS2|PS2_Data_In|received_data[1] , PS2|PS2_Data_In|received_data[1], demo, 1
instance = comp, \last_data_received[5]~0 , last_data_received[5]~0, demo, 1
instance = comp, \last_data_received[1] , last_data_received[1], demo, 1
instance = comp, \PS2|PS2_Data_In|received_data[3]~feeder , PS2|PS2_Data_In|received_data[3]~feeder, demo, 1
instance = comp, \PS2|PS2_Data_In|received_data[3] , PS2|PS2_Data_In|received_data[3], demo, 1
instance = comp, \last_data_received[3] , last_data_received[3], demo, 1
instance = comp, \PS2|PS2_Data_In|data_shift_reg[0] , PS2|PS2_Data_In|data_shift_reg[0], demo, 1
instance = comp, \PS2|PS2_Data_In|received_data[0] , PS2|PS2_Data_In|received_data[0], demo, 1
instance = comp, \last_data_received[0] , last_data_received[0], demo, 1
instance = comp, \PS2|PS2_Data_In|received_data[2]~feeder , PS2|PS2_Data_In|received_data[2]~feeder, demo, 1
instance = comp, \PS2|PS2_Data_In|received_data[2] , PS2|PS2_Data_In|received_data[2], demo, 1
instance = comp, \last_data_received[2]~feeder , last_data_received[2]~feeder, demo, 1
instance = comp, \last_data_received[2] , last_data_received[2], demo, 1
instance = comp, \Segment0|seven_seg_display[0]~6 , Segment0|seven_seg_display[0]~6, demo, 1
instance = comp, \Segment0|seven_seg_display[1]~0 , Segment0|seven_seg_display[1]~0, demo, 1
instance = comp, \Segment0|seven_seg_display[2]~1 , Segment0|seven_seg_display[2]~1, demo, 1
instance = comp, \Segment0|seven_seg_display[3]~5 , Segment0|seven_seg_display[3]~5, demo, 1
instance = comp, \Segment0|seven_seg_display[4]~2 , Segment0|seven_seg_display[4]~2, demo, 1
instance = comp, \Segment0|seven_seg_display[5]~3 , Segment0|seven_seg_display[5]~3, demo, 1
instance = comp, \Segment0|seven_seg_display[6]~4 , Segment0|seven_seg_display[6]~4, demo, 1
instance = comp, \PS2|PS2_Data_In|received_data[6]~feeder , PS2|PS2_Data_In|received_data[6]~feeder, demo, 1
instance = comp, \PS2|PS2_Data_In|received_data[6] , PS2|PS2_Data_In|received_data[6], demo, 1
instance = comp, \last_data_received[6] , last_data_received[6], demo, 1
instance = comp, \PS2|PS2_Data_In|received_data[4] , PS2|PS2_Data_In|received_data[4], demo, 1
instance = comp, \last_data_received[4] , last_data_received[4], demo, 1
instance = comp, \PS2|PS2_Data_In|received_data[5]~feeder , PS2|PS2_Data_In|received_data[5]~feeder, demo, 1
instance = comp, \PS2|PS2_Data_In|received_data[5] , PS2|PS2_Data_In|received_data[5], demo, 1
instance = comp, \last_data_received[5] , last_data_received[5], demo, 1
instance = comp, \PS2|PS2_Data_In|received_data[7]~feeder , PS2|PS2_Data_In|received_data[7]~feeder, demo, 1
instance = comp, \PS2|PS2_Data_In|received_data[7] , PS2|PS2_Data_In|received_data[7], demo, 1
instance = comp, \last_data_received[7] , last_data_received[7], demo, 1
instance = comp, \Segment1|seven_seg_display[0]~6 , Segment1|seven_seg_display[0]~6, demo, 1
instance = comp, \Segment1|seven_seg_display[1]~0 , Segment1|seven_seg_display[1]~0, demo, 1
instance = comp, \Segment1|seven_seg_display[2]~1 , Segment1|seven_seg_display[2]~1, demo, 1
instance = comp, \Segment1|seven_seg_display[3]~5 , Segment1|seven_seg_display[3]~5, demo, 1
instance = comp, \Segment1|seven_seg_display[4]~2 , Segment1|seven_seg_display[4]~2, demo, 1
instance = comp, \Segment1|seven_seg_display[5]~3 , Segment1|seven_seg_display[5]~3, demo, 1
instance = comp, \Segment1|seven_seg_display[6]~4 , Segment1|seven_seg_display[6]~4, demo, 1
instance = comp, \KEY[1]~input , KEY[1]~input, demo, 1
instance = comp, \KEY[2]~input , KEY[2]~input, demo, 1
instance = comp, \KEY[3]~input , KEY[3]~input, demo, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, demo, 1
