m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hhalb/Desktop/ECE241/FinalProject/Week2/testHandshakeFSM
vhandshake
Z1 !s110 1542659517
!i10b 1
!s100 XaCF407n3a0J4eZJANieM1
ITbl5;Ln8[aRz6QTfo1FXb0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1542659515
Z4 8handshake.v
Z5 Fhandshake.v
L0 11
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1542659517.000000
Z8 !s107 handshake.v|
Z9 !s90 -reportprogress|300|handshake.v|
!i113 1
Z10 tCvgOpt 0
vlegalControl
R1
!i10b 1
!s100 WFz=M6g@Qi_zf5kGCiIQg2
IWiN2Mi>3O>fMCazQaM<Ga0
R2
R0
R3
R4
R5
L0 368
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
nlegal@control
vpositionControl
R1
!i10b 1
!s100 W9cXSjmMnFC7hUl7TJifH1
I3X5ibJLb?=H80odYHP:[50
R2
R0
R3
R4
R5
L0 116
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
nposition@control
vpositionDatapath
R1
!i10b 1
!s100 biGHo6hO>^Kz=2=koUV[C2
IGQz?Wc;h<g7MnASFDCUch3
R2
R0
R3
R4
R5
L0 235
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
nposition@datapath
